@charset "UTF-8";
@import 'css/variables';
@import 'css/base+common';

body {
	background-size: cover;
	background-repeat: no-repeat;	
	background-position: 50% 50%;
	background-image: url(images/bg-page.jpg);
	&.home {
		@media (max-width: $screen-xs-max) {
			background-image: url(images/bg-home-xs.jpg);
			background-size: auto 100%;
		}
		@media (min-width: $screen-sm-min) {
			background-image: url(images/bg-home.jpg);			
		}
	}
}
/* ==========================================================================
   HEADER
   ========================================================================== */
.site-header {
		padding-top: 30px;
		padding-bottom: 60px;
	@media (min-width: $screen-sm-min) {}
	@media (min-width: $screen-md-min) {
		padding-top: 70px;
		padding-bottom: 60px;
	}
	@media (min-width: $screen-lg-min) {
		padding-top: 90px;
		padding-bottom: 90px;		
	}

	.but-nav {position: absolute;right: 15px;top:30px;}
}
            

.b-menu {
	@include resetUl();	
	a {
		font-size: 20px;
		text-transform: uppercase;		
		display: block;	
		@include font-special();
	}
	@media (max-width: $screen-xs-max) {
		
	}
	@media (min-width: $screen-sm-min) {		
		display: flex;
		justify-content: space-between;
		.menu-item {border-bottom: 5px solid transparent;padding-bottom: 30px;}
		.current-menu-item {border-bottom: 5px solid #fff;}
		a {font-size: 18px;}
	}
	@media (min-width: $screen-md-min) {
		margin-top: 5px;
		a {font-size: 20px;}
	}
}
.no-flexbox {
	.b-menu {
		@media (min-width: $screen-sm-min) {
			.menu-item {display: inline-block;padding: 0 5px;}
		}
	}
}

.navigation-secondary {
	@include resetUl();
	padding: 35px;
	.fa {font-size: 20px;color: gray;margin-right: 15px;width: 20px;}
	a {font-size: 20px;@include font-special();text-transform: uppercase;margin-right: 15px;}	
}
@media (max-width: $screen-xs-max) {
	.b-sidemenu {
		position: fixed;
		height: 100%;
		width: 250px;
		background: #000;
		left: -250px;
		top: 0;
		z-index: 10;
		border-right: 1px solid #666666;
		transition: all .5s;
	}	
	.site-navigation {
		padding: 35px;
		border-bottom: 1px solid #666666;
	}
	.menu-item {
		margin-bottom: 30px;
		&:last-child {margin-bottom: 0;}
	}
}














.nav-social {
	@include resetUl();		
	a {
		font-size: 20px; 
		text-align: center;
		width: 25px;
		display: inline-block;
		
	}
	&-side {
		margin-top: 10px;
		li {margin-bottom: 20px;}
	}
	&-footer {
		li {display: inline-block;margin-right: 15px;}
		a {font-size: 30px;}
	}
	&-page {
		max-width: 500px;
		margin-top: 50px;
		li {margin-bottom: 20px;}
		a {
			@include font-special();
			text-transform: uppercase;			
			letter-spacing: 1px;
			width: auto;
		}
		.fa {font-size: 30px;width: 35px;margin-right: 20px;}
	}
}

.nav-lang {
	@include resetUl();
	text-align: right;
	margin-top: 5px;
	li {display: inline-block;padding-bottom: 35px;line-height: 1}
	li:first-child{margin-right: 20px;}
	a {font-size: 20px;@include font-special();}
	.active {border-bottom: 4px solid #fff;}	
}
/* ==========================================================================
   CONTENT
   ========================================================================== */
.b-main {
	p:last-child {margin-bottom: 0;}
}

.hr-index {
	width: 100px;
	height: 5px;
	background: #fff;
	border:none;
	margin: 50px 0 0 0;
}
.home {
	@media (max-width: $screen-xs-max) {
		.b-main {display: flex;align-items: center;height: 75%;justify-content: center;}		
		.b-hero {
			text-align: center;	
			width: 100%;
			.but-main {margin-top: 30px;}
		}
	}
}
.serv .b-main {
	@media (min-width: $screen-sm-min) {background: url('images/pic-services.png') 103% 50% no-repeat;}	
}

.art-prev {
	float: left;
	width: 27%;
	margin-right: 9%;
	&:last-child {margin-right: 0;}
	&-ttl {float: left; width: 78%;text-transform: uppercase; color: $font-darker;max-width: 160px;}
	&-date {font-size: 11px;text-transform: uppercase;text-align: center;display: block;line-height: 1;font-weight: 600; float: right; width: 20%;
		span {font-size: 26px;font-weight: 700;display: block;}
	}
}

.serv {
	&-ttl-num, &-ttl {@include font-special();text-transform: uppercase; font-weight: 700;}
	&-ttl-num {font-size: 60px;line-height: 1; margin-bottom: 10px;}
	&-ttl {font-size: 40px;margin: 0; line-height: 1;
		span {display: inline-block;margin: 0 -10px;}
	}
	&-descr {color: $font-darker}
	@media (min-width: $screen-sm-min) {
		&-ttl {margin: 0 0 15px 0 !important;}
	}
	@media (min-width: $screen-md-min) {
		&-ttl {font-size: 50px;}
		&-ttl-num {font-size: 70px;}
	}
	@media (min-width: $screen-lg-min) {
		&-ttl {font-size: 60px;}
		&-ttl-num {font-size: 90px;}
	}
}

.f-contact {position: relative;margin: 0;
	@media (max-width: $screen-xs-max) {margin-top: 60px;}
	.but {position: absolute;bottom: 30px;right: 10px;font-size: 25px;color: gray;}
	.but:hover {color: #fff;}
}


.chars {
	margin: -3px 0 0 0;
	@include clearfix();
	dt, dd {border-bottom: 1px solid rgba(#fff, .1);padding: 6px 0;}
	dt:first-child, dd:nth-child(2) {padding-top: 0;}
	dt:nth-last-child(2),dd:last-child {border: none;}
	dt {float: left;clear: left;width: 40%;font-weight: 300;}
	dd {float: right;width: 50%;font-weight: 600;color: #fff;}
	@media (max-width: $screen-xs-max) {font-size: .90em;}
}

.b-video {
	position: relative;	
	display: inline-block;
	.fa {
		position: absolute;
		left: 50%;
		top: 50%;
		font-size: 64px;
		line-height: 64px;
		height: 64px;
		margin: -32px 0 0 -30px;
	}
	&-com {
		margin: 30px 0 !important;
		text-transform: uppercase;
		@include font-special();
		font-weight: 700;
		letter-spacing: 1px;		
	}

}
.b-video-side {left: -15%;}

.b-gallery {
	@media (max-width: $screen-xs-max) {text-align: center;
		a {margin: 5px;
			&:first-child {margin-left: 0;}
			&:last-child {margin-right: 0;}
		}
	}
	a {margin-bottom: 10px;outline: none;display: inline-block;
		@media (min-width: $screen-sm-min) {display: block;}
	}
}

.cols {
	@media (max-width: $screen-xs-max) {
		margin-top: 30px;
	}
	@media (min-width: $screen-sm-min) {
		-moz-column-count: 2;
		-moz-column-gap: 30px;
		-webkit-column-count: 2;
		-webkit-column-gap: 30px;
		column-count: 2;
		column-gap: 30px;
	}
}

/* ACHIEVEMENTS */

.p-achiev {
	text-transform: uppercase;
	font-weight: 500;	
	margin-bottom: 15px !important;
	letter-spacing: 1px;
	line-height: 2;
}

.p-ach-place-1,.p-ach-place-2 {text-transform: uppercase;font-weight: 300;}

.p-ach-place-1 {font-size: 36px; line-height: 1.2;}
.p-ach-place-2 {font-size: 32px;}
.perform {
	text-transform: uppercase;
	padding: 0 0 0 15px;
	@include font-special();
	font-weight: 700;
	li {margin-bottom: 15px;}
}

.hr-perform-bottom {margin: 0;}
.achiev-plus {
	margin-top: 50px;
	position: relative;
	padding-left: 20px;
	&:before {
		content: "+";
		position: absolute;
		top: 50%;
		left: 0;
		font-weight: 300;
		color: #c2c2c2;
		margin-top: -15px;
	}
}

@media (max-width: $screen-xs-max) {
	.p-ach-place-1,.p-ach-place-2 {
		font-size: 20px;
		line-height: 1.1;
		b {font-size: 40px;vertical-align: text-top;}
	}
}
@media (min-width: $screen-sm-min) {
	.b-achiev {background: url('images/photo-about1.jpg') 100% 0 no-repeat;}
	.b-achiev-2 {background: url('images/photo-about2.jpg') 0 50% no-repeat;}

	.col-achiev-1,
	.col-achiev-2 {
		display: table-cell;
		width: 50%;
		padding: 40px 50px;
		vertical-align: top;
	}
	.col-achiev-1 {padding-left: 0;}
	.b-achiev-performs h2 {font-size: 24px;line-height: 1}

	.b-achiev-places {
		.col-achiev-1 {border-right: 1px solid rgba(#fff, .15);}
		.col-achiev-1,
		.col-achiev-2 {border-top: 1px solid rgba(#fff, .15);}
	}
	.b-achiev-performs {	
		.col-achiev-1 {border-right: 1px solid rgba(#fff, .15);}
		.col-achiev-1,.col-achiev-2 { vertical-align: bottom;}
	}
	.p-achiev {
		min-height: 100px;
		max-width: 380px;
		font-size: 20px;
		line-height: 1.6;
		margin: 0;
		letter-spacing: 2px;
	}
	.p-ach-place-1 {margin-top: -15px;
		b {font-size: 56px;display: block;}
	}
}

/* CONTACT */
.h-contacts {color: $base;margin-bottom: 15px;}
.tel-contacts {
	@include font-special();
	font-size: 35px;
	color: #fff;
	font-weight: 700;
	line-height: 1;
	@media (min-width: $screen-sm-min) {font-size: 40px;}
}
.email-contacts {
	@media (max-width: $screen-xs-max) {font-size: 20px;}
}

/* BLOG */
.post-preview {
	&-img, h2 {margin-bottom: 25px;}
	&-date {position: absolute;text-transform: uppercase;text-align: center; line-height: 1;font-weight: 600;
		b {display: block;font-size: 25px;}
	}
	@media (max-width: $screen-xs-max) {
		&-img {position: relative;}
		&-date {bottom: 0;left:0;background: #000;display: inline-block;padding: 5px 10px;}
	}
	@media (min-width: $screen-sm-min) {
		position: relative;
		padding-left: 15%;
		&-date {top: -7px;left:0;font-size: 22px;
			b {font-size: 50px;}
		}
	}
	p {max-width: 650px;}
	.but {text-transform: uppercase;font-weight: 500;padding: 0}
}
/* ==========================================================================
   FOOTER
   ========================================================================== */

.site-footer {
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 30px;
	@media (min-width: $screen-sm-min) {
		margin-top: 50px;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.copyright {text-align: right;font-size: 16px;
		small {margin-right: 20px;}
	}

}
.home {	
	@media (max-width: $screen-xs-max) {.site-footer {position: absolute;bottom: 0;left: 0;width: 100%;}}
}

.footer-links {
	text-transform: uppercase;
	@include font-special();
	font-size: 16px;
	a:first-child {margin-right: 50px;}
	i {margin-right: 10px;font-size: 20px;}
}
.b-sharing {
	position: relative;
	height: 100px;
	margin-top: -37px;			
	i {font-size: 25px;}
	&-btn {
		cursor: pointer;
		margin: 0;
		position: absolute;
		top: 35px;		
		left: 0;
	}
	&-list {@include resetUl();}
	&-item {
		position: absolute;
		transition: all .5s;
		opacity: 0;
		&:first-child {top: 35px; left: 0;}
		&:nth-child(2) {top: 35px; left: 0;}
		&:nth-child(3) {bottom: 35px; left: 0;}
	}

	&:hover, &:active, &:focus {
		.b-sharing-item {
			opacity: 1;
			&:first-child {top: 0; left: 20%;}
			&:nth-child(2) {top: 35px; left: 35%;}
			&:nth-child(3) {bottom: 0; left: 20%;}
		}		
	}
}


@import 'css/plugins';
@import 'css/other';