@charset "UTF-8";

/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */
// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

/* ==========================================================================
   VARS
   ========================================================================== */
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.resetUL {list-style: none;padding: 0;margin: 0;}

@darkblue:#055498;
@darkblue2:#3175b4;
@base:#4d4d4d;
@lightgray:#9f9f9f;
@green:#79ac01;
@yellow: #fbc341;
.blueGrad {
  background: #176fb7;
  background: -moz-linear-gradient(top, #176fb7 0%, #044b94 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#176fb7), color-stop(100%,#044b94));
  background: -webkit-linear-gradient(top, #176fb7 0%,#044b94 100%);
  background: -o-linear-gradient(top, #176fb7 0%,#044b94 100%);
  background: -ms-linear-gradient(top, #176fb7 0%,#044b94 100%);
  background: linear-gradient(to bottom, #176fb7 0%,#044b94 100%);
}
.svgShadow {
  -webkit-filter: drop-shadow( 0 1px 0 fade(#fff,90%) );
  filter: drop-shadow( 0 1px 0 fade(#fff, 90%) );
}
/* ==========================================================================
   BASE
   ========================================================================== */
html {position: relative;min-height: 100%;}
body {font-size: 12px; font-family: Verdana,Geneva,sans-serif; background: url('../images/bg-body.jpg');color: @base; padding-top: 50px;
  @media (min-width: 650px) {font-size: 16px;}
}

img {max-width: 100%;}

a {color: @darkblue;
  &:hover,&:active,&:focus {text-decoration: none;}
}
table {width: 100%;}
small {font-size: 100%;}
/* ==========================================================================
  COMMON
  ========================================================================== */
.container {width: 100%; max-width: 1024px; margin: 0 auto;min-width: 300px;}
.b-rel {position: relative;}
.b-mg {margin-top: 2em;}
p.center {text-align: center;}
p.right {text-align: right;}
p.bold {font-weight: 700;}
.b-lightbox {z-index: 2000;background: #fff;border-radius: 5px;max-width: 480px; margin-left: auto;margin-right: auto;
  form {padding: 2em}
  .btn {font-size: 24px !important;}
}
hr.page { background: url('../images/hr.png') 50% 0 no-repeat; height: 2px;border: none;background-size: 100% auto;}
.t-tip {font-style: normal;border-radius: 100%;border: 1px solid #999999;background: #fff;font-size: 9px;font-weight: bold;cursor: pointer;text-decoration: none;display: inline-block;width: 16px;height: 16px;text-align: center;color: #000;vertical-align: text-top;margin-left: 5px;line-height: 16px;}
.ast {color: @darkblue;}

.del {
  display: inline-block;
  color: #969ea5;
  font-size: 30px;
  cursor: pointer;
  line-height: 1;
}


/* BUTTONS */
.btn {text-decoration: none;border-radius: 5px;}
.but {
  display: inline-block;
  padding: 6px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
}
.but:focus,
.but:active:focus,
.but.active:focus,
.but.focus,
.but:active.focus,
.but.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.but:hover,
.but:focus,
.but.focus {text-decoration: none;}
.but:active,
.but.active {
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.btn-action {
  background: #faca46;
  background: -moz-linear-gradient(top, #faca46 0%, #fea022 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#faca46), color-stop(100%,#fea022));
  background: -webkit-linear-gradient(top, #faca46 0%,#fea022 100%);
  background: -o-linear-gradient(top, #faca46 0%,#fea022 100%);
  background: -ms-linear-gradient(top, #faca46 0%,#fea022 100%);
  background: linear-gradient(to bottom, #faca46 0%,#fea022 100%);
  text-transform: uppercase;
  position: relative;
  border: 1px solid #fbc340;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.43);
  color: #ac6a09;
  font-weight: 700;
  border-radius: 3px;
  padding: 6px 10px;
  display: inline-block;
  box-shadow: inset 0 1px 0 rgba(255, 226, 183, 0.99);

  &:after {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('../images/bg-btn.png');
  }
  &:hover,&:focus {
    background: #faca46;
    background: -moz-linear-gradient(top, #faca46 0%, #fea022 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#faca46), color-stop(100%,#fea022));
    background: -webkit-linear-gradient(top, #faca46 0%,#fea022 100%);
    background: -o-linear-gradient(top, #faca46 0%,#fea022 100%);
    background: -ms-linear-gradient(top, #faca46 0%,#fea022 100%);
    background: linear-gradient(to bottom, #faca46 0%,#fea022 100%);
    text-decoration: none;
    color: #ac6a09;
  }
}
.btn-more {
  background: #efefef;
  background: -moz-linear-gradient(top, #ffffff 0%, #efefef 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#efefef));
  background: -webkit-linear-gradient(top, #ffffff 0%,#efefef 100%);
  background: -o-linear-gradient(top, #ffffff 0%,#efefef 100%);
  background: -ms-linear-gradient(top, #ffffff 0%,#efefef 100%);
  background: linear-gradient(to bottom, #ffffff 0%,#efefef 100%);
  display: block;
  font-size: 1.2em;
  text-transform: uppercase;
  color: @base;
  border-radius: 2px;
  margin-top: 15px;
  box-shadow: 0 1px 2px 0 fade(black, 25%);
  &:hover, &:focus {
    background: #efefef;
    background: -moz-linear-gradient(top, #ffffff 0%, #efefef 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#efefef));
    background: -webkit-linear-gradient(top, #ffffff 0%,#efefef 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#efefef 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#efefef 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#efefef 100%);
  }
}

.btn-reset, .btn-apply {
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 2px;
}
.btn-reset {
  border: 1px solid #c9c9c9;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
  background: #fbfbfb;
  background: -moz-linear-gradient(top, #fbfbfb 0%, #d9d9d9 100%);
  background: -webkit-linear-gradient(top, #fbfbfb 0%,#d9d9d9 100%);
  background: linear-gradient(to bottom, #fbfbfb 0%,#d9d9d9 100%);
  color: #7f7f7f;
  &:hover,&:active {color: #7f7f7f;}
}
.btn-apply {
  color: #fff;
  background: #2181ca;
  background: -moz-linear-gradient(top, #2181ca 0%, #044b94 100%);
  background: -webkit-linear-gradient(top, #2181ca 0%,#044b94 100%);
  background: linear-gradient(to bottom, #2181ca 0%,#044b94 100%);
  box-shadow: 0 1px 1px white, inset 0 1px 0 rgba(125, 178, 227, 0.99);
  &:hover,&:active,&:focus {color: #fff;}
}

.btn-box {
  display:block;
  overflow: hidden;
  position: relative;
  i {display: block;float: left;width: 20px; fill: @yellow !important;}
  &:after {
    content: ">";
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    color: @darkblue;
    font-weight: bold;
    text-align: center;
    background: #dbdad9;
    background: -moz-linear-gradient(top, #ffffff 0%, #dbdad9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dbdad9));
    background: -webkit-linear-gradient(top, #ffffff 0%,#dbdad9 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#dbdad9 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#dbdad9 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#dbdad9 100%);
    border-radius: 100%;
    border: 1px solid #c4c4c3;
    display: block;
    width: 17px;
    height: 17px;
    position: absolute;
    right: 15px;
    top: 11px;
    padding-left: 2px;
    box-shadow: 0 2px 1px 0 fade(black,20%), 0 0.5px 0 4px fade(black,10%);
    font-size: 15px;
    line-height: .9em;
    @media (min-width: 650px) {top: 13px;}
  }
}

/* FORMS */
input[type="text"],input[type="tel"],input[type="search"],input[type="email"],input[type="url"],textarea,select {
  height: 33px;
  border: 1px solid #d0d0d0;
  padding: 2px 10px;
  border-radius: 1px;
  width: 100%;
  margin-bottom: 15px;
  color: #333333;
}
form .but {margin: 0 auto;display: block;}

/*HEADINGS*/
.h-box,.h-box2 {
  font-size: 1.15em;
  margin: 0;
  overflow: hidden;
}
.h-box {
  padding: 12px;
  font-weight: bold;
  border-bottom: 1px solid #e1e4e5;
  a {
    color: @base;
    &:active{
      background: #f1f1f0;
      background: -moz-linear-gradient(top, #f1f1f0 0%, #ecebea 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f0), color-stop(100%,#ecebea));
      background: -webkit-linear-gradient(top, #f1f1f0 0%,#ecebea 100%);
      background: -o-linear-gradient(top, #f1f1f0 0%,#ecebea 100%);
      background: -ms-linear-gradient(top, #f1f1f0 0%,#ecebea 100%);
      background: linear-gradient(to bottom, #f1f1f0 0%,#ecebea 100%);
    }
  }
}
.h-box2 {
  padding: 10px 12px 8px;
  text-shadow: 0 1px 0 white;
  border-bottom: 1px solid #d8dee1;
  background: #f1f1f0;
  background: -moz-linear-gradient(top, #f1f1f0 0%, #ecebea 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f0), color-stop(100%,#ecebea));
  background: -webkit-linear-gradient(top, #f1f1f0 0%,#ecebea 100%);
  background: -o-linear-gradient(top, #f1f1f0 0%,#ecebea 100%);
  background: -ms-linear-gradient(top, #f1f1f0 0%,#ecebea 100%);
  background: linear-gradient(to bottom, #f1f1f0 0%,#ecebea 100%);
  i {
    display: inline-block;
    width: 33px;
    height: 30px;
    fill: @darkblue2;
    float: left;
    margin: -5px 5px -7px 5px;
    text-align: center;
    @media (min-width: 1000px) {margin: -2px 5px -7px 5px;}
  }
  .svg-inject {width: 100% !important;max-height: 100%;}
}
.h-box_i {
  border-top: 1px solid #d8dee1;
  box-shadow: inset 0 1px 0 0 #fff;
}
.h-sectionLnk {padding: 0;
  a {
    padding: 12px;
    display: block;
    position: relative;
    &:after {
      content: ">";
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      color: @darkblue;
      font-weight: bold;
      text-align: center;
      background: #dbdad9;
      background: -moz-linear-gradient(top, #ffffff 0%, #dbdad9 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dbdad9));
      background: -webkit-linear-gradient(top, #ffffff 0%,#dbdad9 100%);
      background: -o-linear-gradient(top, #ffffff 0%,#dbdad9 100%);
      background: -ms-linear-gradient(top, #ffffff 0%,#dbdad9 100%);
      background: linear-gradient(to bottom, #ffffff 0%,#dbdad9 100%);
      border-radius: 100%;
      border: 1px solid #c4c4c3;
      display: block;
      width: 17px;
      height: 17px;
      position: absolute;
      right: 10px;
      top: 10px;
      padding-left: 2px;
      box-shadow: 0 2px 1px 0 fade(black,20%), 0 0.5px 0 4px fade(black,10%);
      font-size: 15px;
      @media (min-width: 650px) {
        right: 15px;
        top: 13px;
      }
    }
  }
}
.h-section {
  text-align: center;
  font-size: 1.3em;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1em;
}

/* ==========================================================================
   HEADER
   ========================================================================== */
.f-search {
  position: relative;
  padding: 6px 80px 0 6px;
  .searchField {height: 35px;padding-left: 35px;}
  .submitBtn, .resetBtn {
    border:none;
    background: none;
    position: absolute;
    top: 12px;
    padding: 0;
  }
  .submitBtn {
    width: 24px;
    height: 24px;
    left: 13px;
  }
  .resetBtn {
    font-size: 14px;
    color: @darkblue2;
    right: 9px;
  }
}

.b-header {
  /*TOP LVL*/
  &_ctrl {position: fixed;top: 0; left: 0;z-index: 8;width: 100%;
    &_i {
      position: relative;
    }
    &-main {
      height: 50px;
      border-bottom: 1px solid #9e9e9e;
      border-top: 1px solid #e2e2e2;
      background: #fbfbfb;
      overflow: hidden;
      position: relative;
      z-index: 2;
      background: -moz-linear-gradient(top, #fbfbfb 0%, #d9d9d9 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#d9d9d9));
      background: -webkit-linear-gradient(top, #fbfbfb 0%,#d9d9d9 100%);
      background: -o-linear-gradient(top, #fbfbfb 0%,#d9d9d9 100%);
      background: -ms-linear-gradient(top, #fbfbfb 0%,#d9d9d9 100%);
      background: linear-gradient(to bottom, #fbfbfb 0%,#d9d9d9 100%);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    }
    &-search {
      height: 50px;
      background: whitesmoke;
      border: 1px solid #cfcfcf;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.38);
      margin-top: -50px;
      -webkit-transition: all .3s;
      transition: all .3s;
    }
  }
    &_navBtn,&_searchBtn,&_cartBtn,&_backBtn {
      width: 50px;
      height: 48px;
      float: right;
      display: inline-block;
      .but {
        padding: 10px;
        border: none;
        border-right: 1px solid #dbdbdb;
        border-left: 1px solid #eaeaea;
        background: none;
        display: block;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      svg {.svgShadow;}
    }
    &_navBtn,&_backBtn {float: left}
    &_backBtn {font-size: 2em;line-height: 25px;}
    &_cartBtn {position: relative;
      .but {border-right: none;padding-top: 5px}
      span {display: inline-block;background: #fff;color: #fbc341;font-size: 10px;box-shadow: 1px 1px 1px 0 fade(black,30%);padding: 1px 5px;position: absolute;top: 5px;right: 5px;border-radius: 10px;z-index: 1;}
    }
    &_ttl-box {
      padding:10px 0 0 10px;
      border-left: 1px solid #eaeaea;
      height: 43px;
      display: inline-block;
      float: left;
      max-width: 120px;
      white-space: nowrap;
      @media (min-width: 400px) {max-width: 180px;}
      @media (min-width: 500px) {max-width: 280px;}
      @media (min-width: 600px) {max-width: 380px;}
      @media (min-width: 700px) {max-width: 480px;}
    }
    &_ttl {
      color: @darkblue;
      font-size: 18px;
      overflow:hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }

  /*MID LVL*/
  &_logo {
    .blueGrad;
    padding-top: 5px;
    height: 47px;
    border-bottom: 1px solid #6389b0;
    img {width: 145px;}
  }
  &_lft {width: 49%;float: left;padding-top: 5px;}
  &_rgt {width: 49%;float: right;text-align: right;}
  &_call-num {color: #fff; margin-bottom: 0;font-size: 1.1em;padding-top: 2px; display: inline-block; border-bottom: 1px dashed @yellow;margin-top: 5px;
    &:hover,&:focus {color: #fff;text-decoration: none;}
    @media (min-width: 400px) {font-size: 18px;margin-top: 0;}
    span {color: @yellow;}
  }

  .svg-inject {fill:@darkblue2; -webkit-transition: all .3s; transition: all .3s;}
}

/*NAVIGATION*/
.b-nav {
  background: #fff;
  width: 250px;
  box-shadow: 2px 0 10px 5px fade(black,20%);
  position: fixed;
  left: -280px;
  top: 0;
  height: 100%;
  z-index: 10;
  overflow: hidden;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  &_i {height: 100%; min-height: 100%;width: 250px;overflow-x: hidden;}
  &_login {
    .blueGrad;
    border-left: 1px solid #2873b6;
    padding: 15px;
    z-index: 1;
    width: 100%;
    a {color: #fff;text-shadow: 0.7px 0.7px 1px rgba(1, 54, 107, 0.75); border-right: 1px solid #4682ba; display: inline-block;padding: 0 7px;}
    a:first-child {padding-left: 0;}
    a:last-child {padding-right: 0;border-right: none;}
  }
  &_wrp {
    position: relative;
    width: 250px;
    -webkit-transition: all .3s;
    transition: all .3s;
    padding-bottom: 60px;
    a {color: @base;}
  }
  ul {.resetUL;}
  .nav-ttl {
    color: @darkblue2;
    font-size: 1em;
    text-transform: uppercase;
    background: #ececec;
    border: 1px solid #e0e0e0;
    border-left: none;border-right: none;
    padding: 12px 0 12px 20px;
    margin: 0;
    font-weight: 600;
  }
  li {
    border-bottom: 1px solid #ededed;
    &:last-child {border-bottom: none;}
  }
  .nav-lnk,.heading {
    height: 40px;
    line-height: 40px;
  }
  .nav-lnk {
    background: #f5f5f5;
    display: block;
    padding-left: 10px;
    &:hover {background: none;text-decoration: none;}
    &:active {background: #fff;
      .svg-inject {fill: @yellow;}
    }
    i {display: inline-block;width: 45px;text-align: center;
      * {max-width: 25px;max-height: 25px;vertical-align: middle;}
    }
  }
  /*2nd level*/
  .inside {
    position: absolute;
    width: 250px;
    left: 0;
    top: 0;
    display: none;
  }
  .heading {
    margin: 0;
    cursor: pointer;
    font-size: 1.2em;
    border-bottom: 1px solid #ededed;
    background: #ececec url('../images/i-arrow-back.svg') 20px 50% no-repeat;
    max-width: 100%;
    padding-left: 50px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  @media (min-width: 650px) {
    width: 400px;
    left: -400px;
    &_i,&_wrp,.inside {width: 400px;}
    //.inside {left: 400px;}
  }
}


/* ==========================================================================
   SLIDER
   ========================================================================== */
.b-slider {
  border-bottom: 1px solid #b3b3b3;
  box-shadow: 0 1px 0 3px #d0d0d0;
  background: #fff;
  position: relative;
  &_i {.resetUL;}
  .slide {display: block;
    background: #f2dede;
    padding: 20px 0 0 0;
    height: 152px;
    @media (min-width: 601px) {
      padding: 60px 0 0 0;
      height: 266px;
    }
    &_i {position: relative;}
  }
  .text {
    width: 200px;
    @media (max-width: 320px) {
      width: 65%;
    }
    @media (min-width: 601px) {
      width: 55%;
    }
  }
  .but {box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 226, 183, 0.99);
    padding: 8px 10px;
    @media (min-width: 601px) {
      font-size: 1.1em;
      padding: 8px 15px;
    }
  }
  .slide_1 {
    @media (max-width: 320px) {
      padding-top: 10px;
      background: url('../images/slide-1_sml.jpg') 50% 0 no-repeat;
    }
    @media (min-width: 321px) and (max-width: 600px) {
      background: url('../images/slide-1_med.jpg') 50% 0 no-repeat;
    }
    @media (min-width: 601px) {
      background: url('../images/slide-1_big.jpg') 50% 0 no-repeat;
    }
  }
}
#slider {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
  }
  li:first-child {
    position: relative;
    display: block;
    float: left;
  }
}
.rslides_tabs {
  .resetUL;
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 100%;
  text-align: center;
  z-index: 2;
  @media (min-width: 600px) {bottom: 10px;}
  li {display: inline-block;margin: 0 5px;}
  a {
    display: block;
    width: 10px;
    height: 10px;
    overflow: hidden;
    text-indent: -1000em;
    border-radius: 100%;
    box-shadow:
    0 1px 1px rgba(0, 0, 0, 0.43),
    0 0 2px 2px rgba(0, 0, 0, 0.25);
  }
  li.rslides_here{
    a {
      background: #fe9f21;
      background: -moz-linear-gradient(top, #facb47 0%, #fe9f21 100%);
      background: -webkit-linear-gradient(top, #facb47 0%,#fe9f21 100%);
      background: linear-gradient(to bottom, #facb47 0%,#fe9f21 100%);
      box-shadow:
      0 1px 1px rgba(0, 0, 0, 0.43),
      inset 0 2px 0 rgba(255, 226, 183, 0.99),
      0 0 2px 2px rgba(0, 0, 0, 0.25);
    }
  }
}

/* ==========================================================================
   CONTENT
   ========================================================================== */
.b-main {margin-top: 20px;}
.b-box {
  border-radius: 1px;
  box-shadow: 0 0 0 2px #dfdfdf;
  margin-top: 20px;
  background: #f7f7f7;
  background: -moz-linear-gradient(top, #ffffff 0%, #eeeeee 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eeeeee));
  background: -webkit-linear-gradient(top, #ffffff 0%,#eeeeee 100%);
  background: -o-linear-gradient(top, #ffffff 0%,#eeeeee 100%);
  background: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 100%);
  background: linear-gradient(to bottom, #ffffff 0%,#eeeeee 100%);
  border: 1px solid #b1b1b1;
  &:first-child {margin-top: 0;}
  &_i {padding-left: 12px !important;padding-right: 12px !important;}
  &_i2 {padding: 15px 12px !important;}
}

.list-popCat {.resetUL;overflow: hidden;
  height: 80px;
  svg {fill: @darkblue2;}
  @media (min-width: 650px) {
    height: 90px;
  }
  &_itm {
    display: block;
    float: left;
    text-align: center;
    padding: 10px 5px 5px 5px;
    border-right: 1px solid #dfdfdf;
    border-left: 1px solid #f5f5f5;
    width: 33.33333333333333%;
    &:first-child {border-left: none;}
    &:last-child {border-right: none;}
    @media (min-width: 480px) {width: 20%;}
    @media (min-width: 601px) {width: 16.66666666666667%;}
    @media (min-width: 650px) {width: 20%;}
    @media (min-width: 800px) {width: 16.66666666666667%;}
    i {height: 25px;display: block;margin-bottom: 5px;
      * {max-height: 100%;max-width: 50%}
    }
    a {color: @base;text-transform: capitalize;display: block}
  }
}

.articul {color: @lightgray;font-size: .9em;margin-bottom: 0;}
.b-prodPrev {
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #d0d0d0;
  background: #fff;
  overflow: hidden;
  float: left;
  width: 49%;
  margin: 0 2% 10px 0;
  @media (max-width: 549px) {
    &:nth-child(even) {margin-right: 0;}
  }
  @media (min-width: 550px) {
    width: 32%;
    &:nth-child(3n+3) {margin-right: 0;}
  }
  @media (min-width: 870px) {
    width: 24%;
    margin: 0 1.3% 10px 0;
    &:nth-child(3n+3) {margin-right: 1.3%;}
    &:nth-child(4n+4) {margin-right: 0;}
  }
  &_img {/*a*/
    display: block;
    position: relative;
    margin: 5px auto 0;
    width: 95%;
    &:before {
      content: "";
      display: block;
      padding-top: 100%;
    }
    img {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      max-height: 100%;
    }
  }
  &_ttl {
    border: 1px solid #f1f1f1;
    border-left: none;border-right: none;
    padding: 10px 7px;
    margin-top: 5px;
    min-height: 55px;
  }
  &_lnk {text-transform: uppercase;
    @media (max-width: 350px) {font-size: 10px;}
  }
  &_mid {padding: 5px 7px 0 7px;overflow: hidden;}
  &_btm {padding: 0 7px 5px 7px;overflow: hidden;}
  &_price {margin: 0;letter-spacing: -1px; float: left;display: inline-block;
    b {font-size: 15px;}
    @media (max-width: 360px) {
      font-size: 10px;
      b {font-size: 12px;}
    }
  }
  &_priceOld {margin: 0;text-decoration: line-through;color: @lightgray;float: left; display: inline-block;
    @media (max-width: 360px) {font-size: 10px;}
  }
  &_nal-1, &-nal-2 {font-style: italic;padding-left: 13px;display: inline-block;float: right; margin: 0;
    @media (max-width: 360px) {font-size: 10px;}
  }
  &_nal-1 {color: @green; background: url('../images/i-check.png') 0 3px no-repeat;}
  &_rating {float: right;width: 40px; margin-top: 7px;
    @media (min-width: 360px) {width: 50px;}
  }
}
.b-prodPrevs {
  .b-prodPrev {
    @media (max-width: 549px) {
      &:nth-child(3),
      &:nth-child(4) {display: none;}
    }
    @media (min-width: 550px) and (max-width: 870px) {
      &:nth-child(4) {display: none;}
    }
  }
}

.b-prodNew {
  border: 1px solid #d0d0d0;
  box-shadow: 0 1px 2px 0 #d0d0d0;
  border-radius: 5px;
  background: #fff;
  margin-bottom: 10px;
  position: relative;
  &:before {content: "";display: block;width: 38px;height: 38px;position: absolute;left: 0;top: 0; background: url('../images/tag-new.png') no-repeat;z-index: 1}
  @media (min-width: 580px) {
    float: left;
    width: 49.3%;
    margin: 0 1.3% 10px 0;
    &:nth-child(even){margin-right: 0;}
  }

  &_img {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 95%;
    &:before {
      content: "";
      display: block;
      padding-top: 100%;
    }
    img {position: absolute; left: 0;top: 0;right: 0;bottom: 0; margin: auto;max-height: 100%;}
  }
  &_mid {
    border: 1px solid #f1f1f1;
    border-left: none;border-right: none;
    padding: 7px 10px;
    min-height: 90px;
  }
    &_lnk {text-transform: uppercase;margin-top: 5px;display: inline-block;}
    &_logo {float: right;margin-top: 5px;}
    &_nal-1, &-nal-2 {font-style: italic;padding-left: 13px;display: inline-block;margin: 0;}
    &_nal-1 {color: @green; background: url('../images/i-check.png') 0 3px no-repeat;}
  &_btm {padding: 7px 10px;}
    &_price {margin: 0;letter-spacing: -1px; display: inline-block;
      b {font-size: 18px;}
    }
    &_priceOld {margin: 0 0 0 2%; text-decoration: line-through; color: @lightgray; display: inline-block;}
    &_rating {float: right;width: 80px; margin-top: 5px;}
}
.b-prodNews .b-prodNew {
  @media (max-width: 579px) {
    &:nth-child(2) {display: none;}
  }
}


.icon-loading {text-align: center;margin-top: 20px;
  img {width: 30px;}
}

.list-ben {.resetUL;padding-left: 0 !important;
  &_itm {
    padding: 12px 0 12px 60px;
    background: url('../images/hr.png') 50% 100% no-repeat;
    background-size: 100% auto;
    display: block;
    position: relative;
    &:last-child {background: none;}
  }
  &_icn {
    width: 50px;
    display: block;
    text-align: center;
    vertical-align: middle;
    padding: 0 15px;
    position: absolute;
    left: 0;
    top: 15px;
    height: 35px;
    svg {width: 35px; max-height: 100%;}
  }
  &_h {color: @darkblue2;text-transform: uppercase;margin: 0; font-size: 1em;}
  p {margin: 5px 0 0 0;}
  div&_itm {
    border-top: 1px solid #d8dee1;
    box-shadow: inset 0 1px 0 0 #fff;
    padding: 0 0 3px 60px !important;
    i {height: 25px; top: 5px}
    a {
      display: block;
      padding: 10px 0;
      color: @base;
      font-size: 1.15em;
      line-height: 15px;
      &:after {
        content: ">";
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        color: @darkblue;
        font-weight: bold;
        text-align: center;
        background: #dbdad9;
        background: -moz-linear-gradient(top, #ffffff 0%, #dbdad9 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dbdad9));
        background: -webkit-linear-gradient(top, #ffffff 0%,#dbdad9 100%);
        background: -o-linear-gradient(top, #ffffff 0%,#dbdad9 100%);
        background: -ms-linear-gradient(top, #ffffff 0%,#dbdad9 100%);
        background: linear-gradient(to bottom, #ffffff 0%,#dbdad9 100%);
        border-radius: 100%;
        border: 1px solid #c4c4c3;
        display: block;
        width: 17px;
        height: 17px;
        position: absolute;
        right: 15px;
        top: 10px;
        padding-left: 2px;
        box-shadow: 0 2px 1px 0 fade(black,20%), 0 0.5px 0 4px fade(black,10%);
        font-size: 15px;
      }
    }
  }
}

.list-social {
  .resetUL;
  &_itm {display: inline-block;}
  a {display: block;font-size: 0;width: 40px;}
}

/* ==========================================================================
   CATALOG
   ========================================================================== */
.b-catControl {
  background: #fbfbfb;
  background: -moz-linear-gradient(top, #fbfbfb 0%, #d9d9d9 100%);
  background: -webkit-linear-gradient(top, #fbfbfb 0%,#d9d9d9 100%);
  background: linear-gradient(to bottom, #fbfbfb 0%,#d9d9d9 100%);
  box-shadow: 0 1px 1px 1px fade(black, 10%);
  border-bottom: 1px solid #9e9e9e;
  a {
    height: 48px;
    border-right: 1px solid #dbdbdb;
    border-left: 1px solid #eaeaea;
  }
  svg {fill: @darkblue2; .svgShadow;
    g {fill: @darkblue2;}
  }
  .full,.grid {width: 50px;float: left;padding: 12px 13px 10px;}
  .filters {float: right; font-size: 1.15em;padding: 12px 10px 10px 10px;
    span {display: inline-block; position: relative;}
    i {display: inline-block;background: #fff;color: #fbc341;font-size: 10px;box-shadow: 1px 1px 1px 0 fade(black,30%);padding: 1px 5px;position: absolute;top: -10px;right: -3px;border-radius: 10px; font-style:normal;}
  }
}

.b-filters {
  position: fixed;
  right: -250px;
  top: 0;
  height: 100%;
  width: 250px;
  z-index: 10;
  background: #ffffff;
  box-shadow: -2px 0 10px 5px fade(black,20%);
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  overflow: hidden;

  /*WRAPPERS*/
  &_i {
    min-height: 100%;
    height: 100%;
  }
  &_wrp {
    position: relative;
    -webkit-transition: all .5s;
    transition: all .5s;
    padding-bottom: 60px;
  }

  /* TOP */
  header {
    background: #ececec;
    height: 40px;
  }
  .del {position: absolute;left: 12px;top: 3px;}
  h3, h4 {
    text-align: center;
    border-bottom: 1px solid #d5d5d5;
    font-size: 1.5em;
    padding: 10px 0;
    margin: 0;
    cursor: pointer;
    background: #ececec;
    width: 100%;
  }
  .h-inside {background: url('../images/i-arrow-back.svg') 15px 50% no-repeat;}

  /*CONTENT*/
  ul {.resetUL;}
  &_itm, .more {
    border-bottom: 1px solid #dddddd;
    display: block;
    height: 40px;
    width: 250px;
  }
  .cf {
    padding: 12px 30px 0 15px;
    position: relative;
    height: 100%;
    cursor: pointer;
    background: url('../images/i-arrow-filter.svg') 98% 50% no-repeat;
  }
  .cf,label {
    &:active {background-color: #c7ddef;}
  }
  .type, .value {display: inline-block;}
  .type {float: left;}
  .value {float: right;color: @darkblue2;}
  label {
    padding: 12px 12px;
    font-weight: normal;
    margin: 0;
    display: block;
    height: 40px;
    position: relative;z-index: 2;
    border-bottom: 1px solid #dddddd;
  }

  .more {
    margin: 0;
    padding: 12px 28px 27px 15px;
    text-align: center;
    color: @darkblue2;
    line-height: 1.1;
    cursor: pointer;
    display: block;
    &:active {background-color: #c7ddef;}
    span {font-size: 1.1em;font-weight: bold;}
  }
  .l-filters_more {display: none;}

  /*2nd level*/
  .inside {
    position: absolute;
    top:0;
    left: 0;
    width: 250px;
    display: none;
  }

  /*FOOTER*/
  footer {
    padding: 14px 12px;
    text-align: center;
    background: #ececec;
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    z-index: 5;
    .but {margin: 0 8px;
      &:first-child {margin-left: 0;}
      &:last-child {margin-right: 0;}
    }
  }
  @media (min-width: 650px) {
    width: 500px;
    right: -500px;
    header, &_itm, .more, label {height: 45px;}
    &_itm, .more,.inside {width: 500px;}
    .cf {padding-right: 35px;}
    .del {top: 5px;}
  }
}

label.check {
  cursor: pointer;
  background: url('../images/i-checkbox.svg') -100% 50% no-repeat;
  input {position: absolute; left: -9999px;}
}
label.c_on {background-position: 93% 50%;}

/* ==========================================================================
   CART
   ========================================================================== */
.b-tabNav {
  .resetUL;
  &_itm {display: block;float: left;width: 50%;text-align: center;}
  a {
    display: block;
    font-size: 1.2em;
    padding: 12px 0;
    background: #fbfbfb;
    background: -moz-linear-gradient(top, #fbfbfb 0%, #d9d9d9 100%);
    background: -webkit-linear-gradient(top, #fbfbfb 0%,#d9d9d9 100%);
    background: linear-gradient(to bottom, #fbfbfb 0%,#d9d9d9 100%);
    border: 1px solid #ececec;
    border-bottom: 1px solid #9e9e9e;
    border-top: 1px solid #cfcfcf;
    box-shadow: 0 1px 1px 1px fade(black, 10%);
    text-shadow: 0 1px 0 white;
    position: relative;
    &.active {
      color: @base;
      text-shadow: none;
      background: #dfdfdf;
      box-shadow: 0 1px 1px 0 fade(black, 10%);
      border-bottom: 1px solid #f1f0f1;
      &:after {
        content: "";
        height: 6px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background: #2181ca;
        background: -moz-linear-gradient(top, #2181ca 0%, #044b94 100%);
        background: -webkit-linear-gradient(top, #2181ca 0%,#044b94 100%);
        background: linear-gradient(to bottom, #2181ca 0%,#044b94 100%);
        box-shadow: inset 0 1px 0 rgba(125, 178, 227, 0.99);
      }
    }
  }
  span {display: inline-block;position: relative;}
  i {display: inline-block;background: #fff;color: #fbc341;font-size: 10px;box-shadow: 1px 1px 1px 0 fade(black,30%);padding: 1px 5px;position: absolute;top: -10px;right: -10px;border-radius: 10px;font-style: normal;}
}

.b-orderList {
  margin-top: 15px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
}

table.orders {
  border: 1px solid #d0d0d0;
  background: #fff;
  table-layout: fixed;
  td {border: 1px solid #e1e1e1;position: relative;vertical-align: top;}
  td.pic {width: 100px;padding: 10px 1.5%;
    @media (min-width: 600px) {width: 110px;}
  }
  .tag {position:absolute;left: -1px;top: -1px;width: 40px;}
  td.det {width: 76%; padding: 10px 1.5%;
    @media (min-width: 600px) {
      padding-right: 80px;
    }
  }
  .ttl {text-transform: uppercase;display: block;margin-bottom: 10px; overflow: hidden;
    @media (max-width: 600px) {max-height: 30px;padding-right: 25px;}
  }
  .price, .price_old {display: inline-block; margin: 5px 0 0 0;
    @media (min-width: 620px) {margin-right: 7px;}
  }
  .price b {font-size: 1.5em;}
  .price_old {color: @lightgray;text-decoration: line-through;}
  .b-quant {display: inline-block; float: right;
    @media (max-width: 400px) {display: block;float: none;margin-top: 10px;}
  }
  .del {
    position: absolute;
    right: 0;
    top: 10px;
    @media (min-width: 600px) {right: 20px;top: 10px;}
  }
  .total {
    .resetUL;
    padding: 0 1.5%;
    color: @lightgray;
    li {overflow: hidden; border-bottom: 1px dotted @lightgray; padding: 5px 0;
      &:last-child {border: none;}
    }
    span {display: inline-block;float: left;
      &:last-child {float: right;}
    }
  }
}
.b-quant {
  vertical-align: top;
  width:85px;
  .but, input {display: block;float: left;text-align: center;height: 32px;}
  .but {
    width: 27px;
    padding: 0;
    border: 1px solid #d5d5d5;
    background: #e0e0e0;
    background: -moz-linear-gradient(top, #e0e0e0 0%, #cacaca 100%);
    background: -webkit-linear-gradient(top, #e0e0e0 0%,#cacaca 100%);
    background: linear-gradient(to bottom, #e0e0e0 0%,#cacaca 100%);
    color: @darkblue2;
    text-shadow: 0 1px 1px #fff;
  }
  .qtyminus {border-radius: 3px 0 0 3px;}
  .qtyplus {border-radius: 0 3px 3px 0;}
  input {width: 31px;border: 1px solid #cfcfcf;border-left: none;border-right: none; border-radius:0; font-size: 15px; padding: 0; margin: 0;
  }
}
.price-total {color: @darkblue2;font-weight: bold;}
.b-total {background-color: #ececec;border: 1px solid #e1e1e1;padding: 12px 0;position: fixed;left: 0;bottom: 0;width: 100%; z-index: 3;
  @media (min-width: 650px) {padding: 12px 0 10px;}
  .left,.right {float: left;width: 50%;}
  .right {text-align: right;
    @media (min-width: 650px) {padding: 5px 0 0 0;}
  }
  p {margin: 0}
  .price-total {display: block;}
  .but {font-size: .9em;}
}

/* ==========================================================================
   PRODUCT
   ========================================================================== */
@media (min-width: 771px) {
  .col-left,.col-right {
    width: 49%;
    float: left;
  }
  .col-right {float: right;}
}

.b-gallery {
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  a {
    display: block;
    margin-bottom: 10px;
    width: 18.4%;
    float: left;
    margin-right: 2%;
    position: relative;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
    text-align: center;
    &:first-child {width: 100%; margin-right: 0; max-height: 500px;}
    &:last-child {margin-right: 0;}
    .tag {position: absolute;left: 0;top: 0;}
  }
}
.gallery-clone {
  display: none;
  position: fixed;
  top: 60px;
}


.nal {
  font-style: italic;padding-left: 13px;display: inline-block; margin: 0;
  color: @green; background: url('../images/i-check.png') 0 3px no-repeat;
  font-size: .9em;
}
.p-ttl {text-transform: uppercase;color: @darkblue2;margin: 0;}
.p-price {margin: 0;letter-spacing: -1px;display: inline-block;}
.p-priceOld {margin: 0;text-decoration: line-through;color: @lightgray;display: inline-block;}
.p-rating {display: inline-block;}

.b-prodBox {
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #d0d0d0;
  background: #fff;
  &_top, &_btm {padding: 10px 15px;}
  &_mid {border: 1px solid #f1f1f1; border-right: none;border-left: none;padding: 5px 15px;}
  &_btm {
    div {max-width: 560px; margin: 0 auto;}
    .but {width: 48.5%;float: left; padding: 6px 0; text-align: center;
      &:last-child{float: right;}
    }
  }
  .p-logo {float: right;margin-top: 5px;}
  .p-ttl {margin-top: 5px;}
  .p-price {
    b {font-size: 24px;
      @media (max-width: 360px) {font-size: 18px;}
    }
  }
  .p-priceOld {margin-left: 5px;}
  .p-rating {float: right;margin-top: 10px;}
  @media (min-width: 1000px) {
    .p-price b {font-size: 30px;}
  }
}

.list-specs, .list-delivery {
  .resetUL;
  padding: 5px 15px;
  overflow: hidden;
  transition: all .4s;
  li {
    overflow: hidden;
    display: block;
    border-bottom: 1px dotted #cacaca;
    padding: 10px 0;
    &:last-child {border: none;}
  }
  span {
    display: inline-block;
    float: left;
    &:last-child {float: right;}
    small {display: block;clear: left;font-size: .85em;}
  }
}
.list-specs_full {
  font-size: 1.15em;
  display: block;
  border-top: 1px solid #d8dee1;
  box-shadow: inset 0 1px 0 0 #fff;
  padding:  8px 15px;
  span {font-size: .9em;font-weight: bold;vertical-align: text-bottom;}
}
table.payment {
  td {
    width: 50%;
    border: 1px dotted #cacaca;
    border-left: none;
    border-top: none;
    padding: 15px 0;
    text-align: center;
    &:last-child {border-right: none;}
  }
}

/*CAROUSEL*/
.b-carousel {
  overflow: hidden;
  position: relative;
  height: 400px;
  @media (min-width: 650px) {height: 480px;}
  .item {width: 280px; margin: 0 10px 0 0; float: left;
    @media (min-width: 600px) {width: 350px;}
  }
  &_i {
    width: 20000em;
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
.jcarousel-prev,.jcarousel-next {
  display: block;
  width: 34px;
  height: 34px;
  background: url('../images/arrows.png') no-repeat;
  opacity: .5;
  transition: opacity .3s;
  position: absolute;
  z-index: 2;
  left: 5px;
  top:  50%;
  margin-top: -34px;
  &:hover,&:active {opacity: 1;}
}
.jcarousel-next {
  right: 5px;
  left: auto;
  background-position: 0 -35px;
}



/* ==========================================================================
   FOOTER
   ========================================================================== */
.b-footer {
  margin-top: 30px;
  background: #ffffff;
  padding: 10px 0;
  background: -moz-linear-gradient(top, #ffffff 0%, #d9d9d9 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#d9d9d9));
  background: -webkit-linear-gradient(top, #ffffff 0%,#d9d9d9 100%);
  background: -o-linear-gradient(top, #ffffff 0%,#d9d9d9 100%);
  background: -ms-linear-gradient(top, #ffffff 0%,#d9d9d9 100%);
  background: linear-gradient(to bottom, #ffffff 0%,#d9d9d9 100%);
  border-top: 1px solid #e1e1e2;
  border-bottom: 1px solid #9e9e9e;
}

#screen {position: fixed;width: 200%;height: 200%;background: fade(black,50%); cursor: pointer;left: -50%;top: -50%;z-index: 9;display: none;}

/* ==========================================================================
   PLUGINS
   ========================================================================== */


/* ==========================================================================
   Helper classes
   ========================================================================== */
.browserupgrade {margin: 0.2em 0;background: #ccc;color: #000;padding: 0.2em 0;}
.hidden{display:none!important;}
.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}
.invisible{visibility:hidden}
.cf:before,.cf:after{content:" ";display:table}
.cf:after{clear:both}
.cf{*zoom:1}
/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
  *,:before,:after{background:transparent!important;color:#000!important;box-shadow:none!important;text-shadow:none!important}
  a,a:visited{text-decoration:underline}
  a[href]:after{content:" (" attr(href) ")"}
  abbr[title]:after{content:" (" attr(title) ")"}
  a[href^="#"]:after,a[href^="javascript:"]:after{content:""}
  pre,blockquote{border:1px solid #999;page-break-inside:avoid}
  thead{display:table-header-group}
  tr,img{page-break-inside:avoid}
  img{max-width:100%!important}
  p,h2,h3{orphans:3;widows:3}
  h2,h3{page-break-after:avoid}
}