@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=latin,cyrillic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic);

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

.resetUL {list-style: none;padding: 0;margin: 0;}
.roboto {font-family: 'Roboto Condensed', sans-serif;}

@gray:#7e7e7e;
@blue:#58b1f3;
@lBlue:#abd8f9;
@dBlue:#235179;
@orange:#f58655;
.pb100 {padding-bottom: 100px;}
/* ==========================================================================
   BASE
   ========================================================================== */
html {position: relative;min-height: 100%;}
body {font-family: "Roboto Condensed", Arial,Helvetica,sans-serif; font-size: 16px; font-weight: 300; color: @gray;overflow-x: hidden;}
img {max-width: 100%;}
a {-webkit-transition: all .3s; transition: all .3s;
  &:hover {text-decoration: none;}
}
table {width: 100%;}
small {font-size: 100%;}

/* ==========================================================================
  COMMON
  ========================================================================== */
.b-rel {position: relative}
.b-mg {margin-top: 30px;}
.b-mg2 {margin-top: 100px;}
.b-pad {padding-top: 30px; padding-bottom: 30px;
  @media (min-width: @screen-sm-min) {padding-bottom: 40px;}
}
p.center {text-align: center;}
p.right {text-align: right;}
p.bold {font-weight: 700;}
.p-all {text-align: center;margin-top: 1.5em}


/* BUTTONS */
.but {
  display: inline-block;
  padding: 4px 7px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  background: @blue;
  color: #fff;
  text-transform: uppercase;
  transition: all .3s;
}
.but:focus,
.but:active:focus,
.but.active:focus,
.but.focus,
.but:active.focus,
.but.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.but:hover,
.but:focus,
.but.focus {text-decoration: none; color: #fff;background: darken(@blue,10%)}
.but:active,
.but.active {
  text-decoration: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.but2 {background: @dBlue;}
.but2:hover, .but2:focus {background: lighten(@dBlue,10%) !important;}

.but-action {
  background: @blue;
  color: #fff;
  font-size: .9em;
  text-transform: uppercase;
  text-align: center;
  .roboto;
  width: 165px;
  border: 2px solid #fff;
  display: inline-block;
  border-radius: 3px;
  padding: 7px 0;
  &:hover,&:focus {color: #fff;text-decoration: none;
    background: darken(@blue,10%);
  }
}
.but-tab {
  text-transform: uppercase;
  font-size: .8em;
  border: 1px solid @blue;
  display: inline-block;
  padding: 5px 10px;
  color: @blue;
  &.active,&:hover,&:active,&:focus {background: @blue;color: #fff;text-decoration: none;}
}

.but-primary {
  background: @orange;
  .roboto;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.05em;
  padding: 7px 10px;
  border: 2px solid #fff;
  border-radius: 1px;
  &.active,&:hover,&:active,&:focus {background: @orange;color: #fff;text-decoration: none;}
}

/* FORMS */
input[type="text"],input[type="tel"],input[type="search"],input[type="email"],input[type="url"],textarea,select {
  padding: 7px 10px 5px;
  width: 100%;
  margin-bottom: 15px;
  color: @blue;
  background: #fff;
  .roboto;
  border: 2px solid #abd8f9;
  &:focus {border: 2px solid #58b1f3;}
}

::-webkit-input-placeholder {
  color: @blue;
}
:-moz-placeholder {
  color: @blue;
}
::-moz-placeholder {
  color: @blue;
}
:-ms-input-placeholder {
  color: @blue;
}
.f-zayav_labels label {
  cursor: pointer;
  padding-left: 25px;
  position: relative;
  &:before {
    content: "";
    background: #fff;
    border: 2px solid #fff;
    position: absolute;
    width: 13px;
    height: 13px;
    left: 0;
    top: 5px;
    transition: all .3s;
  }
}
.f-zayav_labels input {
  position: absolute;
  left: -9999px;
}
label.c_on:before { background: @dBlue;}

.b-lBox {margin: 0 auto;position: relative;}

/*Lightboxes*/

/*zayavka*/
.f-zayav {
  max-width: 920px;
  margin: 0 auto;
  text-align: center;
  input {border: none;padding: 7px 15px 5px;
    &:focus {border: none;box-shadow: 0 0 5px 1px fade(#fff,90%)}
  }
  @media (min-width: @screen-sm-min) {
    &_text {
      vertical-align: text-top;
      width: 32.5%;
      margin: 0 .2%;
      &:first-child {margin-left: 0;}
      &:last-child {margin-right: 0;}
    }
  }
  &_labels {width: 190px; margin: 0 auto;
    label {display: block; text-align: left;}
    @media (min-width: @screen-md-min) {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
  .h-form {text-align: center;}
  .but {font-family: "Open Sans Condensed", sans-serif; font-size: 1.2em;margin: 20px 0;display: block;width: 100%;
    @media (min-width: 400px) {width: 300px; display: inline-block;}
  }
}
.b-lBox-zayav {background: @blue;max-width: 1000px; color: #fff;padding: 1px 40px 0 40px;
  .h-section {color: #fff;}
  .f-zayav {max-width: 100%}
  .mfp-close {color: #fff !important;}
}


/*zvonok*/
.b-lBox-call {max-width: 400px;background: #fff;
  .mfp-close {width: 30px;height: 30px; background: url('images/sprite.png') 0 -590px no-repeat;top: -11px;right: -11px;opacity: 1}
}
.f-call {padding: 20px;
  .but {margin: 0 auto;display: block}
}
.b-lBox div.wpcf7-validation-errors {
  margin-top: 0;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}



/*HEADINGS*/
.h-section, .h-form, .h-slider, label {
  font-family: 'Open Sans Condensed', sans-serif;
  text-transform: uppercase;
}
.h-section {
  text-align: center;
  font-size: 2em;
  color: @blue;
  letter-spacing: 0;
  margin-bottom: 30px;
  span {font-size: .5em;display: block;letter-spacing: normal}
  @media (min-width: @screen-sm-min) {font-size: 2.5em;}
}
.b-bg, .b-bg-complex_bot, .b-bg-secondary, .b-bg-main {
  .h-section {color: #fff;}
}
.h-form {font-weight: 700;}

.b-brief_ttl {font-size: 18px;}

/* ==========================================================================
   HEADER
   ========================================================================== */
.header-main {
  position: relative;
  padding-top: 10px;
  @media (min-width: @screen-sm-min) {min-height: 65px;}
  @media (max-width: @screen-xs-max) {width: 100%;padding: 10px 0;
    .row {margin:0;}
  }
  .b-nav {margin-top: 12px;}
}
@media (max-width: @screen-xs-max) {
  .b-logo,.b-call {text-align: center;}
  .b-logo {margin-right: 20px;}
}
.b-call {margin-top: 13px;text-align: center;
  @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
    margin-top: -5px;
    i {margin: 0 !important;}
    span {display: block !important;}
  }
  @media (min-width: @screen-sm-min) {text-align: right;}
}
.l-call {text-transform: uppercase;color: @dBlue;font-size: 13px;font-weight: 400;
  &, &:focus {text-decoration: none;}
  @media (min-width: @screen-sm-min) {text-align: right;}
  b {font-weight: 700;font-size: 16px;}
  i {
    display: inline-block;
    background: url('images/sprite.png') 0 -394px no-repeat;
    width: 19px; height: 25px;
    vertical-align: middle;
    margin: 0 6px;
  }
}

/*NAVIGATION*/
.b-nav {@media (max-width: @screen-xs-max) {border: 1px solid @blue;border-right: none;border-left: none;}}
.navigation {
  text-align: center;
  .resetUL;
  display: none;
  @media (max-width: @screen-xs-max) {background: @blue;}
  .children {
    >a {position: relative;}
    >a:after {
      content: "";
      border-top: 6px solid #fff;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      margin: -3px 0 0 5px;
      transition: all .3s;
      display: inline-block;
      vertical-align: baseline;
    }
  }
  a {text-transform: uppercase; color: #fff; font-weight: 400;font-size: 13px;padding: 10px; display: block;}
  .sub-menu {
    .resetUL;
    display: none;
    transition: all .3s;
    overflow: hidden;
    li {border-right: 1px solid #fff;padding: 0 10px;line-height: 1;
      &:last-child {border-right: none;}
    }
    a {color: #fff;}
    @media (max-width: @screen-xs-max) {
      background: @blue;
      a:before {content: "–";margin: 0 5px 0 -10px;}
    }
  }
  .children:hover {
    >a:after {
      @media (max-width: @screen-xs-max) {
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }
    }
    .sub-menu {display: block;}
  }
}
@media (min-width: @screen-sm-min) {
  .navigation, .navigation li, nav{
    position: static !important;
  }
  .navigation {display: block !important;
    li {display: inline-block;}
    >li {margin-left: -4px;}
    >li>a {padding: 5px; display: inline-block; transition: all .3s; position: relative;z-index: 4;
      &:hover {background: @blue; color: #fff;}
    }
    a {color: @dBlue;}
    .children {
      >a:after {
        content: "";
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: absolute;
        top: 35px;
        left: 50%;
        right: auto;
        margin:0 0 0 -10px;
        transition: all .3s;
      }
    }
    .sub-menu {
      top: 30px;
      padding-top: 40px;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 3;
      width: 100%;
      a {display: inline-block;padding: 0 5px;}
    }
    .children:hover {
      >a {color: #fff;background: @blue}
      >a:after {
        top: 43px;
        //border-bottom: 10px solid @blue;
      }
    }
  }
}
@media (min-width: @screen-md-min) {
  .navigation > li {margin: 0;}
  .navigation > li > a {padding: 5px 10px;}
}
@media (min-width: @screen-lg-min) {
  .navigation > li > a {padding: 5px 15px;}
}
#nav-toggle {
  cursor: pointer;
  padding: 10px 35px 16px 0;
  position: absolute;
  right: 15px;
  top: 20px;
  @media (min-width: @screen-sm-min) {display: none;}
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: @blue;
  position: absolute;
  display: block;
  content: '';
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 500ms ease-in-out;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

/* ==========================================================================
   CONTENT
   ========================================================================== */
/*SECTIONS*/
.b-bg-main {background: @blue;color: #fff;}
.b-bg-secondary {background: @dBlue;color: #fff;}

.b-bg-complex {
  &_top {padding-bottom: 30px;position: relative;
    @media (min-width: @screen-sm-min) {background: url('images/bg-complex_top.png') 50% 100% no-repeat;}
  }
  &_bot {background: @blue;color: #fff;
    .container {padding-top: 20px;padding-bottom: 40px;}
    @media (min-width: @screen-sm-min) {background: @blue url('images/bg-complex_bot.png') 50% 0 no-repeat;}
  }
  &_action {text-align: center;margin-top: 30px;}
  .but-primary {top: 15px;position: relative}
  @media (min-width: @screen-sm-min) {
    &_top {min-height: 270px;}
    &_bot {/*background: none;height: 410px;*/
      .container {padding-top: 50px;padding-bottom: 90px;}
    }
    &_action {margin-top: 50px;}
  }
}
.b-bg-price, .b-bg-ppc-price {height: 390px; text-align: center;color: #fff;
  .price {.roboto;font-size: 1.5em; text-transform: uppercase;margin: 0;
    span {font-size: 1.5em}
  }
}
.b-bg-price {
  background: url('images/bg-large2_sm.jpg') 50% 0 no-repeat;
  @media (min-width: @screen-sm-min) {background: url('images/bg-large2.jpg') 50% 0 no-repeat;}
  .price {margin-top: 160px;}
}
.b-bg-ppc-price {
  background: url('images/bg-large3_sm.jpg') 50% 0 no-repeat; 
  height: 300px;
  .price {margin-top: 100px;}
  @media (min-width: @screen-sm-min) {
    height: 390px;
    background: url('images/bg-large3.jpg') 50% 0 no-repeat;height: 390px;
    .price {margin-top: 160px;}
  }
}

.b-features .container, .b-stages {position: relative;
  &:after {
    content: "";
    border-top: 27px solid @blue;
    border-left: 81px solid transparent;
    border-right: 81px solid transparent;
    position: absolute;
    left: 50%;
    bottom: -24px;
    margin-left: -80px;
  }
}
.b-stages {
  &:after {border-top: 27px solid #fff;}
}
.b-dev-steps,.b-smo-serv {position: relative;
  &:after {
    content: "";
    border-top: 27px solid @dBlue;
    border-left: 81px solid transparent;
    border-right: 81px solid transparent;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -80px;
  }
}
@media (min-width: @screen-sm-min) {
  .b-skills {position: relative;
    &:after {
      content: "";
      background: url('images/bg-graphic3.png') no-repeat;
      position: absolute;
      width: 139px;
      height: 61px;
      left: 0;
      top: 0;
    }
  }
  .csstransforms {
    .b-dev-prices,.b-smo-prices {
      position: relative;
      overflow: hidden;
      &:before,&:after {
        position: absolute;
        content: "";
        width: 500px;
        height: 0;
        border-top: 30px solid @lBlue;
        border-bottom: 35px solid @dBlue;
      }
      &:before {
        left: -15px;
        bottom: -25px;
        -moz-transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        transform: rotate(15deg);
      }
      &:after {
        right: -50px;
        top: -25px;
        -moz-transform: rotate(195deg);
        -webkit-transform: rotate(195deg);
        -o-transform: rotate(195deg);
        -ms-transform: rotate(195deg);
        transform: rotate(195deg);
      }
    }
  }
}
@media (min-width: @screen-md-min) {
  .b-cms {
    position: relative;
    &:before,&:after {
      content: "";
      width: 118px;
      height: 295px;
      position: absolute;
      bottom: 40px;
    }
    &:before {left: 0;background: url("images/bg-graphic4.png") no-repeat;}
    &:after {right: 0;background: url("images/bg-graphic5.png") no-repeat;}
  }
}
.b-dev-prices {
  padding-bottom: 50px;
  @media (min-width: @screen-sm-min) {padding-bottom: 150px;}
}
.b-seo-prices,.b-smo-prices {
  padding-bottom: 50px;
  @media (min-width: @screen-sm-min) {padding-bottom: 75px;}
}

/*LISTS*/
.arrow {
  content: "\25B6";
  color: #fff;
  background: @lBlue;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  display: block;
  font-size: 12px;
  line-height: 20px;
}

.list-features,
.list-steps,
.list-skills,
.list-sites,
.list-dev-features,
.list-seo-features,
.list-cms,
.list-dev-steps,
.list-seo-steps,
.list-ppc-steps,
.list-dev-prices,
.list-seo-effect,
.list-smo-benefits,
.list-smo-networks,
.list-smo-serv,
.list-smo-effect,
.list-smo-prices,
.list-ppcTools
{
  .resetUL;
  .roboto;
  p {margin: 10px 0 0 0;}
  &_itm {line-height: 1.2em;}
}
.list-features,
.list-steps,
.list-skills,
.list-dev-features,
.list-dev-steps,
.list-seo-steps,
.list-ppc-steps,
.list-seo-features,
.list-seo-effect,
.list-smo-benefits,
.list-smo-networks,
.list-smo-serv,
.list-smo-effect,
.list-ppcTools
{
  text-transform: uppercase;
}
.list-features,.list-skills {overflow: hidden;}
.list-features,
.list-skills,
.list-dev-features,
.list-cms,
.list-dev-prices,
.list-seo-features,
.list-seo-effect,
.list-smo-benefits,
.list-smo-serv,
.list-smo-effect,
.list-smo-prices,
.list-ppcTools
{
  text-align: center;
  &_itm {
    display: inline-block;
    width: 123px;
    vertical-align: text-top;
    margin: 0 10px 15px;
    @media (min-width: @screen-sm-min) {
      display: block;
      width: 20%;
      float: left;
      margin: 0;
      padding: 0 1%;
    }
    @media (min-width: @screen-md-min) {padding: 0 3%;}
  }
}
.list-ppcTools {
  .icon {
    display: inline-block;
    height: 84px;width: 84px;
    background: url('images/sprite-ppc.png') no-repeat;
    border: 2px solid #fff;
    border-radius: 100%;
    transition: all .3s;
    &.context {background-position: 50% 7px;}
    &.target {background-position: 50% -185px;}
    &.aggr {background-position: 50% -372px;}
    &.banner {background-position: 50% -565px;}
    &.media {background-position: 50% -757px;}
    &.teaser {background-position: 50% -950px;}
    &.video {background-position: 50% -1144px;}
  }
  &_itm {
    height: 133px;
    @media (min-width: @screen-sm-min) {      
      display: inline-block;
      float: none;
      width: 24%;
      padding: 0;
      margin-bottom: 15px;
    }
    @media (min-width: @screen-md-min) {
      width: 24%;
    }
    @media (min-width: @screen-lg-min) {
      width: 14%;
      margin-bottom: 0;
    }
  }
  &_itm:hover {
    .icon {
      background-color: #fff;
      &.context {background-position: 50% -89px;}
      &.target {background-position: 50% -280px;}
      &.aggr {background-position: 50% -470px;}
      &.banner {background-position: 50% -662px;}
      &.media {background-position: 50% -852px;}
      &.teaser {background-position: 50% -1045px;}
      &.video {background-position: 50% -1240px;}
    }
  }

}

.list-steps {
  color: @blue;
  text-align: center;
  &_itm {width: 140px;display: inline-block; vertical-align: text-top; margin: 0 0 15px}
  @media (min-width: @screen-sm-min) {
    position: relative;
    overflow: hidden;
    height: 170px;
    &:after {content: "";position: absolute;left: 50px;top: 49px;height: 4px;background: @blue; width: 90%;z-index: -1;}
    div {width: 140px; text-align: center;}
    &_itm {position: absolute;top: 0;display: block;margin: 0;width: auto;
      &:after {content: ""; background: url('images/sprite.png') 50% -629px no-repeat;width: 21px;height: 21px;position: absolute;top: 40px;}
      &:last-child:after {content: none;}
    }
    &_itm:nth-child(1) {left: 0;
      &:after {left: 109px;}
    }
    &_itm:nth-child(2) {left: 110px;
      &:after {left: 119px;}
    }
    &_itm:nth-child(3) {left: 240px;
      &:after {left: 109px;}
    }
    &_itm:nth-child(4) {left: 360px;
      &:after {left: 109px;}
    }
    &_itm:nth-child(5) {left: 480px;
      &:after {left: 109px;}
    }
    &_itm:nth-child(6) {right: 0;}
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {font-size: .9em;
    div {width: 120px;}
    &_itm:nth-child(2) div {width: 140px;}
  }
  @media (min-width: @screen-md-min) {
    &_itm:nth-child(1) {
      &:after {left: 130px;}
    }
    &_itm:nth-child(2) {left: 140px;
      &:after {left: 135px;}
    }
    &_itm:nth-child(3) {left: 290px;
      &:after {left: 135px;}
    }
    &_itm:nth-child(4) {left: 440px;
      &:after {left: 165px;}
    }
    &_itm:nth-child(5) {left: 650px;
      &:after {left: 135px;}
    }
  }

  @media (min-width: @screen-lg-min) {
    &_itm:nth-child(1) {
      &:after {left: 160px;}
    }
    &_itm:nth-child(2) {left: 195px;
      &:after {left: 155px;}
    }
    &_itm:nth-child(3) {left: 385px;
      &:after {left: 145px;}
    }
    &_itm:nth-child(4) {left: 555px;
      &:after {left: 195px;}
    }
    &_itm:nth-child(5) {left: 835px;
      &:after {left: 140px;}
    }
  }
}
.list-skills {
  &_icon {display: block;height: 90px;line-height: 100px;}
  &_itm {
    @media (min-width: @screen-sm-min) {padding: 0}
    @media (min-width: @screen-md-min) {padding: 0}
  }
}
.list-sites {
  @media (min-width: @screen-sm-min) {height: 260px;
    &_icn {transition: opacity .25s;opacity: 0.5;}
    .active &_icn {opacity: 1;}
  }
  @media (min-width: @screen-md-min) {height: 250px;}
  @media (min-width: @screen-lg-min) {height: 210px;}
  &_itm {
    text-align: center;
    position: relative;
    display: block;
    margin-bottom: 20px;
    @media (min-width: @screen-sm-min) {
      margin-bottom: 0;
      float: left;
      margin: 0 1%;
      width: 18%;
      &:nth-child(5) .list-sites_info {left: auto;right: 0;}
    }
    @media (min-width: @screen-md-min) {
      margin: 0 2%;
      width: 16%;
    }
    @media (min-width: @screen-lg-min) {

    }
  }
  &_ttl {text-transform: uppercase;font-size: 1em;margin: 10px 0 0 0;
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {height: 35px;}
  }
  &_info {
    text-align: left;
    border-top: 2px solid #fff;
    padding: 10px 0 0 20px;
    position: relative;
    &:before {
      content: "";
      width: 10px;
      height: 10px;
      background: @lBlue;
      position: absolute;
      left: 0;top: 15px;
    }
    @media (min-width: @screen-sm-min) {
      position: absolute;
      left: 0;
      top: 110px;
      width: 300px;
    }
    @media (min-width: @screen-md-min) {width: 330px;}
    @media (min-width: @screen-lg-min) {width: 420px;top: 100px;}
  }
  &_itm:first-child {margin-left: 0;}
  &_itm:last-child {margin-right: 0;}
}
@media (min-width: @screen-sm-min) {
  .csstransforms {
    .list-dev-features {
      &_itm {
        &:after {
          .arrow;
          position: absolute;
        }
        div {position: relative;
          &:after {
            content: "";
            background: @lBlue;
            position: absolute;
            z-index: -1;
          }
        }
      }
    }
  }
}
.list-dev-features {
  position: relative;
  color: @blue;
  overflow: hidden;
  &_icn {display: block; height: 100px; vertical-align: text-bottom; line-height: 100px;}
  @media (min-width: @screen-sm-min) {
    position: relative;
    height: 410px;
    &:after {
      content: "";
      background: #fff url('images/icon-dev-feat0.png') 50% 50% no-repeat;
      width: 60px;
      height:45px;
      position: absolute;
      left: 50%;
      top: 5px;
      margin-left: -30px;
    }
    &_itm {
      position: absolute;
      background: #fff;
      padding: 10px 20px;
      width: 180px;
      &:first-child,&:last-child {top: -20px;
        &:after {top: 40px;}
        div:after {
          top: 40px;
          height: 1px;
          width: 350px;
        }
      }
      &:first-child {left: 0;
        &:after {
          left: 220px;
          -moz-transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        width: 130px;
        padding-right: 0;
        div:after {left: 0;}
      }
      &:nth-child(2),&:nth-child(3),&:nth-child(4) {
        div:after {
          width: 1px;
          height: 350px;
          bottom: 0;
          left: 50%;
        }
      }
      &:nth-child(2) {
        left: 13%;
        top: 155px;
        &:after {
          bottom: 210px;
          left: 170px;
          -moz-transform: rotate(140deg);
          -webkit-transform: rotate(140deg);
          -o-transform: rotate(140deg);
          -ms-transform: rotate(140deg);
          transform: rotate(140deg);
        }
        div:after {
          left: 120px;
          -moz-transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          -ms-transform: rotate(50deg);
          transform: rotate(50deg);
        }
      }
      &:nth-child(3) {left: 50%;margin-left: -90px;top: 235px;
        &:after {
          left: 50%;
          bottom: 240px;
          margin-left: -10px;
          -moz-transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }
      &:nth-child(4) {
        right: 13%;
        top: 165px;
        padding: 0;
        &:after {
          right: 185px;
          bottom: 200px;
          -moz-transform: rotate(50deg);
          -webkit-transform: rotate(50deg);
          -o-transform: rotate(50deg);
          -ms-transform: rotate(50deg);
          transform: rotate(50deg);
        }
        div:after {
          left: 20px;
          -moz-transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
      }
      &:last-child {right: 0;
        &:after {right: 220px;}
        div:after {right: 0;}
      }
    }
  }
  @media (min-width: @screen-md-min) {
    width: 940px; margin: 0 auto;
    &_itm {
      &:first-child,&:last-child {
        div:after {width: 450px;}
      }
      &:first-child:after {left: 270px;}
      &:nth-child(2) {left: 160px;
        &:after {left: 210px;}
        div:after {left: 160px;}
      }
      &:nth-child(4) {right: 160px;
        &:after {right: 220px;}
        div:after {left: auto;right: 195px;}
      }
      &:last-child:after {right: 270px}
    }
  }
}
.list-seo-features {
  &_itm {
    @media (min-width: @screen-sm-min) {width: 25%;}
  }
}
.list-cms {
  &_itm {width: 105px; padding: 0;float: none;display: inline-block;margin: 0 15px 15px;
    p {position: relative;display: inline-block;padding: 0 15px;}
    p:before,p:after {content: "";width: 5px;height: 5px;background: @blue;position: absolute;top: 7px;}
    p:before {left: 0;}
    p:after {right: 0;}
    @media (min-width: @screen-sm-min) {margin: 0 30px 0 30px;}
  }
}
.list-cms,.list-smo-effect {
  &_itm {
    @media (min-width: @screen-lg-min) {
      img {opacity: .6;-webkit-transition: all .3s; transition: all .3s;}
      &:hover img {opacity: 1;}
    }
  }
}
.list-dev-steps,.list-seo-steps,.list-ppc-steps {
  text-align: center;
  &_itm {
    display: inline-block;
    width: 130px;
    vertical-align: text-top;
    p {font-size: .95em;}
    @media (min-width: @screen-sm-min) {
      display: block;
      width: 16.66666666666667%;
      float: left;
      margin: 0;
      padding: 0 .5%;
      position: relative;
      &:after {
        position: absolute;
        .arrow;
        top: 50px;
        left: 110px;
      }
      &:last-child:after {content: none;}
      img {width: 90px;}
    }
    @media (min-width: @screen-md-min) {
      padding: 0 1%;
      &:after {top: 60px;left: 145px;}
      img {width: auto;}
    }
    @media (min-width: @screen-lg-min) {
      &:after {left: 180px;}
    }
  }
}
.list-ppc-steps {
  &_itm {
    @media (min-width: @screen-sm-min) {
      width: 20%;
      &:after {left: 135px;}
    }
    @media (min-width: @screen-md-min) {
      &:after {left: 145px;}
    }
    @media (min-width: @screen-lg-min) {
      &:after {left: 215px;}
    }
  }
}


.list-seo-steps,.list-ppc-steps,.list-smo-serv {color: @blue;}
.list-dev-prices,.list-seo-prices,.list-smo-prices {
  &_itm {
    border: 1px solid @lBlue;
    color: @blue;padding: 15px 0;
    width: 48%;
    margin: 0 .5% 10px;
    border-radius: 2px;
    box-shadow: 0 0 0 2px @blue;
    span {font-size: 1.6em}
  }
  &_ttl {font-size: 1em;text-transform: uppercase;}
  @media (min-width: @screen-sm-min) {
    &_itm {width: 19%;margin: 0 .5%;}
  }
  @media (max-width: @screen-sm-max) {
    &_ttl {min-height: 35px;}
  }
  &_budg {background: @blue;}
  &_time {background: @dBlue;}

  @media (min-width: @screen-lg-min) {
    &_itm, &_itm img, &_budg, &_time {
      -webkit-transition: all .3s;
      transition: all .3s;
    }
    &_budg {background: fade(@blue,80%);}
    &_time {background: fade(@dBlue,80%);}
    &_itm {
      border-radius: 0;
      box-shadow: none;
      img {opacity: .5;}
      &:hover {
        border-radius: 2px;
        box-shadow: 0 0 0 2px @blue;
        img {opacity: 1;}
        .list-seo-prices_budg {background: @blue;}
        .list-seo-prices_time {background: @dBlue;}
      }
    }
  }
}
.list-seo-prices,.list-smo-prices {
  .resetUL;
  .roboto;
  text-align: center;
  &_itm {
    display: block;
    width: auto;
    margin: 0 auto 20px;
    padding: 12px 12px 5px 12px;
    @media (min-width: @screen-sm-min) {
      float: none;
      margin: 0 10px;
      vertical-align: text-top;
      display: inline-block;
    }
  }
}
.list-seo-prices {
  &_itm {max-width: 300px;
    @media (min-width: @screen-sm-min) {width: 25%;}
  }
  &_ttl {min-height: 20px;}
  &_budg, &_time {color: #fff;padding: 5px 0;line-height: 1.35em;}
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    &_ttl {min-height: 35px;}
  }
}
.list-smo-prices {
  &_itm {position: relative;
    padding: 15px;
    max-width: 360px;
    @media (min-width: @screen-sm-min) {width: 45%;}
    @media (min-width: @screen-md-min) {width: 32%;}
  }
  &_ttl {min-height: auto; margin: 0;font-size: 1.5em;}
  &_price {position: relative; margin-top: 20px !important;
    em {
      font-style: normal;
      display: inline-block;
      z-index:2;
      position: relative;
      background: #fff;
      padding: 0 10px;
    }
    &:before {
      content: "";
      width: 100%;
      bottom: 10px;
      background: @blue;
      height: 1px;
      position: absolute;
      left: 0;
    }
  }
}
.list-seo-effect {
  max-width: 850px;
  margin: 0 auto;
  min-height: 155px;
  &_itm {
    @media (min-width: @screen-sm-min) {
      padding: 0;
      width: 16.66666666666667%;
      position: relative;
      &:after {
        position: absolute;
        .arrow;
        top: 30px;
        left: 112px;
        background: @blue;
        width: 16px;
        height: 16px;
        font-size: 9px;
        line-height: 17px;
      }
    }
    @media (min-width: @screen-md-min) {
      &:after {left: 134px;}
    }
    &:last-child:after {content: none;}
  }
  &_ttl {
    margin-top: 0;
    span {
      display: block;
      background: #6795b9;
      border: 2px solid #6795b9;
      border-radius: 100%;
      height: 80px;
      width: 80px;
      margin: 0 auto 15px;
      line-height: 75px;
      position: relative;
      z-index: 2;
      transition: all .3s;
    }
    position: relative;
    &-otgr, &-qt {font-size: .95em;text-transform: none;}
    &-otgr span {line-height: 1em;padding: 10px 10px 0 10px;}
    &-qt span {line-height: 1.3em;padding-top: 20px;}

    &:after {
      content: "";
      border-top: 5px solid #fff;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      position: absolute;
      left: 50%;
      margin-left: -5px;
      bottom: 5px;
      transition: all .3s;
      z-index: 1;
    }
  }
  .active &_ttl {
    span {
      background: @dBlue;
      border-color: #fff;
    }
    &:after {bottom: -4px;}
  }
  &_info {font-size: .9em;}
}
.list-smo-networks {
  text-align: center;
  max-width: 850px;
  margin: 0 auto;
  &_itm {
    font-size: .9em;
    padding: 0;
    display: inline-block;
    width: 100px;
    vertical-align: text-top;
    margin: 0 10px 15px;
    @media (min-width: @screen-sm-min) {
      display: block;
      width: 14.28571428571429%;
      float: left;
      margin: 0;
    }
  }
  &_icn {position: relative;
    span {
      display: inline-block;
      width: 80px;height: 80px;
      border-radius: 100%;
      border: 2px solid transparent;
      background: #3e81b6 url('images/smo-social.png') 50% 0 no-repeat;
      position: relative;
      z-index: 2;
      transition: all .3s;
    }
    &:after {
      content: "";
      border-top: 5px solid #fff;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      position: absolute;
      left: 50%;
      margin-left: -5px;
      bottom: 5px;
      transition: all .3s;
      z-index: 1;
    }
  }
  .active &_icn {
    span {
      background-color: @dBlue;
      border-color: #fff;
    }
    &:after {bottom: -1px;}
  }
  .fb span {background-position: 50% 25px;}
  .active .fb span {background-position: 50% -59px;}
  .vk span {background-position: 50% -757px;}
  .active .vk span {background-position:  50% -810px;}
  .in span {background-position:  50% -149px;}
  .active .in span {background-position:  50% -225px;}
  .tw span {background-position:  50% -622px;}
  .active .tw span {background-position:  50% -693px;}
  .ok span {background-position:  50% -300px;}
  .active .ok span {background-position:  50% -375px;}
  .pin span {background-position: 50% -448px;}
  .active .pin span {background-position:  50% -537px;}
  .yt span {background-position: 50% -868px;}
  .active .yt span {background-position: 50% -927px;}
}
.list-smo-serv {
  &_itm {
    @media (min-width: @screen-md-min) {padding: 0 1.4%}
  }
}
.list-smo-effect {
  max-width: 850px;
  margin: 0 auto;
  &_itm {
    @media (min-width: @screen-sm-min) {width: 25%;}
  }
}


/*HERO/SLIDER*/
.b-hero {position: relative;
/*   &:after {
  content: "▾";
  color: @blue;
  text-align: center;
  display: inline-block;
  background: #fff;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: -17px;
  left: 50%;
  margin-left: -20px;
  font-size: 45px;
  line-height: 30px;
} */
}
.b-slider {
  .resetUL;
  &_itm {
    background-position: center center;    
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    p {text-transform: uppercase; font-size: 1.1em;
      @media (min-width: @screen-sm-min) {max-width: 60%;}
    }
    @media (min-width: @screen-sm-min) {
      &-1 {background-image: url(images/home-slide-1.jpg);}
      &-2 {background-image: url(images/home-slide-2.jpg);}
      &-3 {background-image: url(images/home-slide-3.jpg);}
      &-4 {background-image: url(images/home-slide-4.jpg);}
      &-5 {background-image: url(images/home-slide-5.jpg);}      
      padding-bottom: 0;
      height: 385px;
    }
    @media (min-width: @screen-md-min) {      
      padding-top: 200px;
      height: 600px;
    }
  }
  .but {margin-top: 10px;background: @dBlue}
}
.h-slider {
  font-weight: 700;
  line-height: 1.05;
  @media (min-width: @screen-sm-min) {max-width: 45%;}
  @media (min-width: @screen-md-min) {font-size: 3em;}
}

/*FEATURES*/
.b-features {
  .resetUL;
  text-align: center;
  &_itm {
    text-transform: uppercase;
    color: @blue;
    display: inline-block;
    min-height: 230px;
    vertical-align: top;
    width: 49%;
    @media (min-width: 600px) {width: 32%;/*padding: 0 20px;*/}
    @media (min-width: @screen-sm-min) {width: 33%;padding: 0 20px;}
    @media (min-width: @screen-md-min) {width: 19.5%;padding: 0}
    i {
      display: block;
      height: 130px;
      margin-bottom: 20px;
      background: url('images/features.png') 50% 0 no-repeat;
      &:hover {
        transform: scale(1.05);
        transition: all 0.25s ease-out;
      }
    }
    .udob {background-position: 50% 0;}
    .seo {background-position: 50% -163px;}
    .brand {background-position: 50% -327px;}
    .klients {background-position: 50% -490px;}
    .rekl {background-position: 50% -653px;}
  }
}

/*PORTFOLIO*/
.b-portfolio {
  position: relative;
  .resetUL;
  &__i {padding: 30px 0 100px;}
  @media (min-width: @screen-sm-min) {
    &:before {
      content: "";
      width: 240px;height: 240px;
      background: url('images/bg-graphic.png') no-repeat;
      position: absolute;
      z-index: -1;
      left: -95px;
      top: -50px;
    }
  }
  &_itm {
    display: block;
    position: relative;
    text-align: center;
    @media (min-width: 360px) {width: 50%;float: left;}
    @media (min-width: 630px) {width: 25%;}
    .ttl {color: #fff;text-transform: uppercase;font-size: .9em;margin-top: 10px;line-height: 1.3;padding: 0 25px;}
    .descr {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: fade(@blue,50%);
      -webkit-transition: all .3s;
      transition: all .3s;
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      display:flex;
      -webkit-box-pack:center;
      -webkit-justify-content:center;
      -ms-flex-pack:center;
      justify-content:center;
      -webkit-box-align:center;
      -webkit-align-items:center;
      -ms-flex-align:center;
      align-items:center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    .button {
      position: absolute;
      font-size: .9em;
      width: 100%;
      margin: -10px 0 0 0;
      top: 50%;
      opacity: 0;
    }
    &:hover {
      .descr {opacity: 0;}
      .button {opacity: 1}
    }
  }
  &_itm:last-child {position: relative}
  @media (min-width: @screen-sm-min) {
    &_itm:last-child:after {
      content: "";
      width: 240px;height: 240px;
      background: url('images/bg-graphic.png') no-repeat;
      position: absolute;
      z-index: -1;
      right: -95px;
      bottom: -53px;
      -moz-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
}
@media (min-width: @screen-sm-min) {
  .post-type-archive-portfolio {
    .b-portfolio:before,
    .b-portfolio_itm:last-child:after {content: "";}
  }
}

/*REVIEWS*/
.b-reviews {
  &_i {border: 3px solid @blue;border-radius: 4px;padding: 0 5% 15px;position: relative;
    &:before {left: -17px; top: 5px; content: ""; background: url('images/sprite.png') 0 -439px no-repeat;width: 30px;height: 30px;position: absolute;z-index: 3}
  }
  &_ttl {text-transform: uppercase;color: @blue; margin: .7em 0;font-size: 1em; -webkit-transition: opacity .3s; transition: opacity .3s;}
  &_txt {font-size: .95em;line-height: 1.1em;
    @media (min-width: @screen-md-min) {max-height: 115px;overflow: hidden;}
    @media (min-width: @screen-lg-min) {max-height: 150px;overflow: hidden;}
  }
  &_itm {
    @media (max-width: @screen-xs-max) {
      margin-bottom: 15px;
    }
  }
  /*TABBED*/
  &_img {width: 28%;float: left;text-align: center; margin-top: 15px;
    img {border: 1px solid @blue;}
  }
  &_info {padding-left: 10px; width: 72%;float: right;}
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    &_img {width: 11%;}
    &_info {width: 89%;
      .b-reviews_ttl {margin-bottom: 5px}
    }
  }
  @media (max-width: 400px) {
    &_img {display: none;}
    &_info {padding-left: 0;width: auto;}
  }
  .b-tabbed {
    .b-reviews_itm {margin-bottom: 15px;}
    .b-reviews_i {
      @media (min-width: @screen-md-min) {height: 196px;}
      @media (min-width: @screen-lg-min) {height: 235px;}
    }
  }
  &_vid {
    .b-reviews_i {padding: 0;}
    .b-reviews_i:before {background-position: 0 -543px;}
  }
  &_doc {
    .b-reviews_i {padding: 0 15px 15px;}
    .b-reviews_i:before {background-position: 0 -489px;}
  }

  &_a-block {
    display: block;
    text-align: center;
    .b-reviews_ttl {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      background: fade(@blue,60%);margin: 0;
      padding-top: 15%;
      color: #fff;
      @media (min-width: @screen-md-min) {padding-top: 18%;}
    }
    &:after {
      content: "";
      height: 0;width: 0;
      border-left: 44px solid #abd8f9;
      border-top: 22px solid transparent;
      border-bottom: 22px solid transparent;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -22px 0 0 -22px;
      opacity: 0;
      -webkit-transition: opacity .3s;
      transition: opacity .3s;
    }
  }
  .b-reviews_a-block:hover {
    .b-reviews_ttl {opacity: 0;}
    &:after {opacity: 1;}
  }
}

/*ZAYAVKA*/
.b-interest {
  box-shadow: 0 5px 5px 0 fade(@dBlue, 50%);
  position: relative;
  z-index: 3;
  &:before {position: absolute;left: 50%;top: -69px; margin-left: -80px; content: "";background: url('images/bg-graphic2.png') 50% 0 no-repeat;width: 175px;height: 70px;}
}
.index .b-interest {margin-top: 100px;}

/*MAP*/
.b-map {
  height: 500px;
  position: relative;;
  &_i {
    background: fade(@dBlue,80%);
    padding-top: 130px;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  address {
    margin: 0 auto;
    text-align: center;
    @media (min-width: 500px) {
      width: 410px;
    }
    div {
      margin-top: 20px;
      background: @blue;
      color: #fff;
      position: relative;
      font-size: 1.1em;
      padding: 10px 0;
      box-shadow: 0 2px 5px 1px fade(black,50%);
      &:after {
        content: "";
        border-top: 18px solid @blue;
        border-left: 18px solid transparent;
        border-right: 18px solid transparent;
        position: absolute;
        bottom: -18px;
        left: 50%;
        margin-left: -18px;
      }
    }
    .cl {color: #fff; position: absolute;right: 10px;top: 0;cursor: pointer;font-size: .7em;
      @media (min-width: 500px) {
        right: 3px;
      }
    }
  }
}

/*Breadcrumbs*/
.bread {
  .resetUL; 
  text-align: center;
  text-transform: uppercase;
  font-size: .8em;
  color: #abd8f9;
  @media (min-width: @screen-sm-min) {text-align: left;}
  li {display: inline-block;
    &:after {content:"\00BB"; margin: 0 3px 0 7px;;color: @lBlue;}
  }
  li:last-child:after {content:none;}
  a {color: @lBlue; &:hover {color: #fff;}}
  .breadcrumb_last {color: #fff;}
}

/*TOP*/
.b-top {
  .container {padding-top: 20px;padding-bottom: 20px;
    @media (min-width: @screen-sm-min) {padding-top: 40px; padding-bottom: 40px;}
  }
  .h-form {margin: 0; text-align: center;
    @media (min-width: @screen-sm-min) {text-align: left;}
  }
  &_btn {text-align: center; margin-top: 15px;
    @media (min-width: @screen-sm-min) {text-align: right;margin-top: 0;}
    .but-action {text-align: center;}
  }
  &_reviews .container {
    @media (min-width: @screen-sm-min) {background: url(images/clients.jpg) 90% 50% no-repeat}
  }
}

/*TABS*/
.b-tabBtns {.resetUL;margin: 30px 0 20px; text-align: center;
  @media (min-width: @screen-sm-min) {text-align: left}
  li {display: inline-block;margin-right: 10px;margin-bottom: 10px;}
}

p.description {padding-left: 20px; position: relative;
  &:before {content: "";width: 10px;height: 10px;background: #f58655;position: absolute;left:0;top: 6px;}
  @media (min-width: @screen-sm-min) {max-width: 80%;}
}

/* ==========================================================================
   WordPress
   ========================================================================== */
.page-conatainer {
  padding-bottom: 70px;
}


/* ==========================================================================
   FOOTER
   ========================================================================== */
.footer-main {background: @blue;color: #fff;text-transform: uppercase;font-size: .8em;padding: 20px 0 10px;text-align: center;
  @media (min-width: @screen-sm-min) {small {text-align: left;}}
  &_copy {
    @media (max-width: @screen-sm-max) {margin-bottom: 20px;}
  }
}

.list-nav-foot, .list-social {.resetUL;
  a {color: #fff;
    &:hover {
      text-decoration: underline;}
  }
  li {display: inline-block;
    &:first-child {margin-left: 0 !important;}
    &:last-child {margin-right: 0 !important;}
  }
}
.list-nav-foot {
  li {margin: 0 10px 10px;}
  .sub-menu {display: none;}
}

.list-social {margin-top: -5px;
  @media (min-width: @screen-sm-min) {text-align: right;}
  a {display: inline-block;height: 30px;width: 30px; background: url('images/sprite.png') no-repeat;}
  li {margin: 0 2px;}
  .vk {background-position: 0 -344px;}
  .fb {background-position: 0 -144px;}
  .tw {background-position: 0 -294px;}
  .gp { background-position: 0 -194px;}
  .inst {background-position: 0 -244px;}
}
/* ==========================================================================
   PLUGINS
   ========================================================================== */
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
.mfp-preloader a {
  color: #CCC; }
.mfp-preloader a:hover {
  color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
  filter: alpha(opacity=100); }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
.mfp-arrow:active {
  margin-top: -54px; }
.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
  filter: alpha(opacity=100); }
.mfp-arrow:before,
.mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent; }
.mfp-arrow:after,
.mfp-arrow .mfp-a {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px; }
.mfp-arrow:before,
.mfp-arrow .mfp-b {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
  border-right: 17px solid #FFF;
  margin-left: 31px; }
.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
  border-left: 17px solid #FFF;
  margin-left: 39px; }
.mfp-arrow-right:before,
.mfp-arrow-right .mfp-b {
  border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px; }
.mfp-iframe-holder .mfp-close {
  top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444; }
.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px; }
.mfp-figure figure {
  margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }

.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }

.mfp-ie7 .mfp-container {
  padding: 0; }

.mfp-ie7 .mfp-content {
  padding-top: 44px; }

.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }


/*
 * jQuery FlexSlider v2.4.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 */
@font-face {
  font-family: 'flexslider-icon';
  src: url('../fonts/flexslider-icon.eot');
  src: url('../fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('../fonts/flexslider-icon.woff') format('woff'), url('../fonts/flexslider-icon.ttf') format('truetype'), url('../fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*resets*/
.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;

  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/*base*/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/*def theme*/
.flexslider {
  margin: 0 0 60px;
  position: relative;
  zoom: 1;
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides img {
  height: auto;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}

.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: 50px;
  text-align: center;
  padding: 0;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
  line-height: 15px;
}
.flex-control-paging li a {
  line-height: 15px;
  width: 11px;
  height: 11px;
  display: block;
  background: #fff;
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.flex-control-paging li a.flex-active {
  width: 15px;height: 15px;
  cursor: default;
  vertical-align: text-top;
  line-height: 20px;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}



/* ==========================================================================
   Helper classes
   ========================================================================== */
.browserupgrade {margin: 0.2em 0;background: #ccc;color: #000;padding: 0.2em 0;}
.hidden{display:none!important;}
.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}
.invisible{visibility:hidden}
.cf:before,.cf:after{content:" ";display:table}
.cf:after{clear:both}
.cf{*zoom:1}
/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
  *,:before,:after{background:transparent!important;color:#000!important;box-shadow:none!important;text-shadow:none!important}
  a,a:visited{text-decoration:underline}
  a[href]:after{content:" (" attr(href) ")"}
  abbr[title]:after{content:" (" attr(title) ")"}
  a[href^="#"]:after,a[href^="javascript:"]:after{content:""}
  pre,blockquote{border:1px solid #999;page-break-inside:avoid}
  thead{display:table-header-group}
  tr,img{page-break-inside:avoid}
  img{max-width:100%!important}
  p,h2,h3{orphans:3;widows:3}
  h2,h3{page-break-after:avoid}
}