@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic);

/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */
// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

/* ==========================================================================
   VARS
   ========================================================================== */
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.resetUL {list-style: none;padding: 0;margin: 0;}

.roboto {font-family: 'Roboto Condensed', sans-serif;}

@darkblue:#152635;
@orange:#ed8600;
@orangelight:#ffae13;
@gray:#666666;
.darkGradient {
  background: #172837;
  background: -moz-linear-gradient(top, #485661 0%, #172837 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#485661), color-stop(100%,#172837));
  background: -webkit-linear-gradient(top, #485661 0%,#172837 100%);
  background: -o-linear-gradient(top, #485661 0%,#172837 100%);
  background: -ms-linear-gradient(top, #485661 0%,#172837 100%);
  background: linear-gradient(to bottom, #485661 0%,#172837 100%);
}
/* ==========================================================================
   BASE
   ========================================================================== */
html {position: relative;min-height: 100%;}
body {font-family: Arial,Helvetica,sans-serif; background: url('../images/bg-body.jpg');color: @gray;
  @media (min-width: @screen-sm-min) {padding-bottom: 30px;}
}
img {max-width: 100%;}
a {transition: all .3s;text-decoration: underline;color: @orange;
  &:hover {text-decoration: none;}
}
table {width: 100%;}
small {font-size: 100%;}
/* ==========================================================================
  COMMON
  ========================================================================== */
.b-wrapper {max-width: 1200px;background: #fff;box-shadow: 0 0 10px 5px fade(black, 15%);margin-right: auto;margin-left: auto;}
.b-rel {position: relative}
.b-mg {margin-top: 30px;}
p.center {text-align: center;}
p.right {text-align: right;}
p.bold {font-weight: 700;}
.b-lightbox {z-index: 2000;background: #fff;border-radius: 5px;max-width: 480px; margin-left: auto;margin-right: auto;
  form {padding: 2em}
  .btn {font-size: 24px !important;}
}
hr.page {border-top: 1px solid @darkblue;}
.t-tip {font-style: normal;border-radius: 100%;border: 1px solid #999999;background: #fff;font-size: 9px;font-weight: bold;cursor: pointer;text-decoration: none;display: inline-block;width: 16px;height: 16px;text-align: center;color: #000;vertical-align: text-top;margin-left: 5px;line-height: 16px;}
.fa-star {color: @orange;}

/* BUTTONS */
.btn {text-decoration: none;border-radius: 5px;}
.btn-action {
  background: #ee8a02;
  background: -moz-linear-gradient(top, #f7ca03 0%, #ee8a02 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7ca03), color-stop(100%,#ee8a02));
  background: -webkit-linear-gradient(top, #f7ca03 0%,#ee8a02 100%);
  background: -o-linear-gradient(top, #f7ca03 0%,#ee8a02 100%);
  background: -ms-linear-gradient(top, #f7ca03 0%,#ee8a02 100%);
  background: linear-gradient(to bottom, #f7ca03 0%,#ee8a02 100%);
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  line-height: 25px;
  text-transform: uppercase;
  .roboto;
  width: 100%;
  &:hover,&:focus {color: #fff;
    background: #ee8a02;
    background: -moz-linear-gradient(top, #f7ca03 0%, #ee8a02 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7ca03), color-stop(100%,#ee8a02));
    background: -webkit-linear-gradient(top, #f7ca03 0%,#ee8a02 100%);
    background: -o-linear-gradient(top, #f7ca03 0%,#ee8a02 100%);
    background: -ms-linear-gradient(top, #f7ca03 0%,#ee8a02 100%);
    background: linear-gradient(to bottom, #f7ca03 0%,#ee8a02 100%);
  }
}
.btn-nav {
  background: #354451;
  padding: 5px 12px 3px;
  color: #fff;
  font-size: 24px;
  border: none;
  position: absolute;
  top: 15px;
  right: 15px;
  text-align: center;
  &:active,&:hover,&:focus {color: #fff;}
  &:active {box-shadow: inset 0 0 10px 0 fade(black,90%)}
  &_active {background-position: 0 -738px;}
}
button.close {width: 35px; height: 35px; right: -10px;top: -10px; opacity: 1;position: absolute;float: none;
  &:hover {opacity: 1;}
  span {display: none;}
}

/* FORMS */
input[type="text"],input[type="tel"],input[type="search"],input[type="email"],input[type="url"],textarea,select {
  height: 40px;
  border: none;
  padding: 4px 15px;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 15px;
  color: #333333;
}
select {padding: 5px;height: 30px}

/*HEADINGS*/
h1,h2,h3,h4,.h-section,.h-latest,.b-brief_ttl {.roboto;color: @darkblue;
  a {color: @darkblue;
    &:hover {text-decoration: none;}
  }
}
h1 {font-size: 28px;
  &:first-child {margin-top: 0;}
}
h2 {font-size: 24px;}
h3,h4 {font-size: 22px;}
.h-section {font-weight: 700;text-transform: uppercase;font-size: 20px;}
.h-latest {font-size: 17px;
  a {text-decoration: underline;}
  @media (min-width: @screen-sm-min) {margin-top: 0;font-size: 30px; }
}
.b-brief_ttl {font-size: 18px;}

/* ==========================================================================
   HEADER
   ========================================================================== */
.header-main {
  .b-rel {padding-top: 15px;min-height: 117px;}
  @media (min-width: @screen-sm-min) {background: url('../images/bg-header.jpg') no-repeat 300px 0;}
  @media (min-width: @screen-md-min) {background-position: 100% 0;}
  &_logo {
    @media (min-width: @screen-lg-min) {margin-left: 55px;}
  }
  &_heading {margin: 0;font-size: 0;
    @media (max-width: 320px) {width: 220px;}
  }
  &_subhead {text-transform: uppercase; .roboto; color: @darkblue;font-size: 14px;margin: 0; letter-spacing: -0.3px;
    @media (max-width: @screen-xs-max) {text-align: center;}
  }
}

/*NAVIGATION*/
.nav-main {
  @media (max-width: @screen-xs-max) {padding: 0;border: 1px solid @darkblue;}
}
.hoverEffect {
  background: @orange;
  &:before, &:after {
    content: "";
    width: 1px;
    position: absolute;
    top: 0;
    left: -1px;
    height: 52px;
    transition: all .3s;
    box-shadow: 0 0 6px 1px fade(black,90%);
  }
  &:after {right: -1px; left: auto;}
}
.list-nav {
  .resetUL;
  background: #2d3c4a;
  background: -moz-linear-gradient(top, #485661 0%, #152635 18%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#485661), color-stop(18%,#152635));
  background: -webkit-linear-gradient(top, #485661 0%,#152635 18%);
  background: -o-linear-gradient(top, #485661 0%,#152635 18%);
  background: -ms-linear-gradient(top, #485661 0%,#152635 18%);
  background: linear-gradient(to bottom, #485661 0%,#152635 18%);
  text-align: center;
  display: none;
  @media (min-width: @screen-sm-min) {
    .darkGradient;
    border-radius: 15px;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack:justify;
    -webkit-justify-content:space-between;
    -ms-flex-pack:justify;
    justify-content:space-between;
  }
  a {
    color: #fff;
    text-transform: uppercase;
    .roboto;
    font-size: 15px;
    text-decoration: none;
    display: block;
    overflow: hidden;
    position: relative;
    &:hover {.hoverEffect;}
  }
  &-itm {position: relative;
    @media (min-width: @screen-sm-min) {
      &:first-child a {border-radius: 15px 0 0 15px;}
      &:last-child a {border-radius: 0 15px 15px 0;}
    }
  }
  &-itm>a {display: block;padding: 12px 0;
    @media (min-width: @screen-sm-min) {padding: 15px 20px;}
    @media (min-width: @screen-md-min) {padding: 15px 35px;}
    @media (min-width: @screen-lg-min) {padding: 15px 50px;}
  }
  &-itm_active> a,&-itm_current>a {.hoverEffect;}
  /*2nd level*/
  &_inner {
    height: 0;
    opacity: 0;
    .resetUL;
    background: #00182a;
    overflow: hidden;
    transition: all .5s;
    @media (min-width: @screen-sm-min) {
      border-radius: 0 0 10px 10px;
      top: 100%;
      position: absolute;
      left: 0;
      text-align: left;
      z-index: 3;
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
    }
  }
  &-itm:hover &_inner {
    height: auto !important;
    opacity: 1 !important;
  }
  &-itm_inner {display: block;
    a {padding: 12px 20px;}
  }
}
.no-flexbox {
  .list-nav {
    @media (min-width: @screen-sm-min) {
      display: block !important;
      &-itm {display: inline-block;}
      &-itm>a {display: block;padding: 18px;}
    }
    @media (min-width: @screen-md-min) {
      &-itm {margin: 0 10px;}
      &-itm>a {padding: 18px 25px;}
    }
    @media (min-width: @screen-lg-min) {
      &-itm>a {padding: 18px 40px;}
    }
  }
}

/* ==========================================================================
   CONTENT
   ========================================================================== */
.b-main {margin-top: 30px;}
.a-banner {display: block;margin-top: 35px;
  img {border-radius: 4px;}
}

.b-art {
  img {border-radius: 4px;}
  p {font-size: 16px;}
  &-footer {color: #999999;margin-top: 1em;}
}
.b-tags a {color: @orange;text-decoration: underline;}

/*carousel*/
.b-carousel {
  overflow: hidden;
  width: 100%;
  &_w {padding: 0 30px 0 15px;position: relative;margin-top: 40px;width: 290px; margin-left: auto;margin-right: auto;
    @media (min-width: 500px) {width: 470px;}
    @media (min-width: @screen-sm-min) {width: auto;}
  }
  &_i {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    overflow: hidden;
  }
  &-itm {
    float: left;
    margin: 0 30px;
    width: 200px !important;
    @media (min-width: 500px) {margin: 0 12px;width: 194px !important;}
    @media (min-width: @screen-sm-min) {width: 200px !important;margin: 0 15px;}
    @media (min-width: @screen-md-min) {margin: 0 13px;}
    @media (min-width: @screen-lg-min) {width: 197px !important;margin: 0 12px;}
  }
  &-img {display: block;border-radius: 4px; }
  &-ttl {line-height: 1.2;display: inline-block;margin-top: 10px;color: @darkblue;text-decoration: none;
    &:hover {text-decoration: underline;}
  }
  &-cat {font-size: 11px;color: #999999;margin-bottom: 0}
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  font-size:35px;
  font-weight: bold;
  color: @darkblue;
  transition: color .3s;
  &:hover {color: @orange;}
}
.carousel-control-prev {left: 0;}
.carousel-control-next {right: 0;}

/*tabs*/
.b-tabs {
  &-nav,
  &-nav_mob {
    .resetUL;
    background: @darkblue;
    border-radius: 5px;
    position: relative;
    a,&-lnk {
      color: #fff;
      padding: 10px 15px;
      display: block;
      border-radius: 5px 5px 0 0;
      margin: 0;
      cursor: pointer;
      &:hover,&:focus,&:active {text-decoration: none;}
    }
  }
  &-nav {
    display: flex;
    justify-content: space-around;
    padding-top: 3px;
    &-itm {position: relative;}
    &-itm_active {background: #fff;color: @darkblue !important;}
    &-inner {.resetUL;padding: 10px 0;position: absolute;left: 0;top: 30px;z-index: 2;background: @darkblue}
    &-itm_inner {display: block;}
  }
  &-nav_mob {
    a {padding: 15px 20px;}
    &:after {content: "▼";position: absolute;right: 15px;top: 15px;color: #fff;font-size: 10px;}
  }

  .nav-tabs-desktop, &-mobNav {
    background: @darkblue;
    border-radius: 4px;
    margin-bottom: 25px;
    a {
      color: #fff;
      text-decoration: none;
      &:hover {
        color: @darkblue;
      }
    }
  }
  .nav-tabs-desktop {
    padding: 3px 0 0 8px;
    >li {
      @media (min-width: @screen-md-min) {margin-right: 1%;}
      @media (min-width: @screen-lg-min) {margin-right: 3%;}
      &:last-child{margin-right: 0;}
      >a {
        @media (min-width: @screen-md-min) {padding: 9px;}
        @media (min-width: @screen-lg-min) {padding: 10px 15px;}
      }
    }
    li.active>a {color: #333333;}
    .dropdown-menu {background: @darkblue;}
    .dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {background: #fff;}
    .open > a, .open > a:focus, .open > a:hover {color: @darkblue;}
  }
}
.b-tabs-mobNav {
  &-ttl {color: #fff;margin: 0;padding: 12px 15px;cursor: pointer;overflow: hidden;}
  .caret {margin-top: 8px;float: right;}
  li {float: none;margin: 0;border-top: 1px solid #324E74;
    &:last-child a {border-radius: 0 0 4px 4px;}
  }
  a {border-radius: 0 !important;border: none !important;margin: 0 !important;
    &:hover {box-shadow: 0 0 5px 1px @darkblue;}
  }
  .active a {box-shadow: 0 0 5px 1px @darkblue;}
}

.b-brief {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
  min-height: 120px;
  @media (min-width: 500px) {padding-left: 25%;}
  &-img {
    border-radius: 4px;
    display: block;
    float: left;
    width: 25%;
    margin: 0 3% 10px 0;
    max-height: 120px;
    @media (min-width: 500px) {
      position: absolute;left: 0;top: 0;
      float: none;
      width: 23%;
    }
    img {border-radius: 4px;}
  }
  &-ttl {width: 72%;float: left;margin-top: 0;font-size: 16px;
    @media (min-width: 500px) {font-size: 19px;width: auto;float: none;}
  }
  p {clear: both;font-size: .95em;}
  &-footer {font-size: .9em;color: #999999;}
}

/* CATALOG */
.b-filter {
  background: @darkblue;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  margin: 20px 0;
  &_1,&_2,&_3,&_4 {padding: 0 3%;}
  @media (min-width: 701px) and (max-width: @screen-xs-max), (min-width: @screen-md-min) {
    border-radius: 4px;
    select {margin-bottom: 0;}
    &_1,&_2,&_3,&_4 {float: left;padding: 0 .5%;}
    &_1, &_4 {padding-top: 5px;}
    &_1 {width: 15%;
      p {margin: 3px 0 0 0;}
    }
    &_2 {width: 20%;}
    &_3 {width: 27%;}
    &_4 {width: 18%;}
  }
  @media (max-width: 700px), (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    &_4 {text-align: right;}
  }

}
.p-collapse {display: inline-block;cursor: pointer;border-bottom: 1px dotted #f5f5f5;}
.b-company {
  background: #f3f5f7;
  border-radius: 10px;
  margin-bottom: 25px;
  @media (min-width: @screen-sm-min) {
    margin-bottom: 50px;
  }
  /*header*/
  &-header {padding: 15px 15px 0 15px;
    @media (min-width: @screen-sm-min) {padding: 15px;}
  }
  &-logo {
    float: left;
    width: 25px;
    margin-right: 20px;
  }
  &-ttl {display: inline-block; .roboto; font-size: 19px;margin: 0;
    a {color: @darkblue;}
  }
  &-type {color: #999999;
    @media (max-width: @screen-xs-max) {
      display: block;
      font-size: 15px;
    }
    @media (min-width: @screen-sm-min) {
      &:before {content: "/"; margin: 0 5px;}
    }
  }
  &-collapse {font-size: 13px;color: #999999;display: inline-block;border-bottom: 1px dotted @gray;cursor: pointer;}
  &-collapse-arr {color: @darkblue;font-size: 50px;line-height: .5; padding-right: 17px;margin: 0;
    @media (min-width: 365px) {padding-right: 25px;}
    i {line-height: .5;cursor: pointer;transition: all .3s;}
    &_closed i {
      -moz-transform: rotate(-180deg);
      -webkit-transform: rotate(-180deg);
      -o-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
      transform: rotate(-180deg);
    }
  }
  /*details*/
  &-rating {
    @media (max-width: 365px) {letter-spacing: -1.6px;}
  }
  &_pad {padding: 0 15px;font-size: 13px;
    .fa {margin-right: 5px;}
  }
  &-logo2 {
    @media (max-width: @screen-sm-max) {margin-top: 20px;}
  }
  /*tabs*/
  &-tabs {margin-top: 10px;
    @media (min-width: @screen-sm-min) {margin-top: 20px;}
  }
  .nav-tabs {background: #dae0e5;padding: 3px 0 0 15px;
    a {color: #080808;text-decoration: none;
      @media (max-width: 345px) {padding: 10px;}
    }
    a {border-radius: 5px 5px 0 0}
    .active a {font-weight: bold;background: #f3f5f7 !important;}
  }
  .tab-pane {padding: 25px 20px;
    ul {.resetUL;}
    li {padding-left: 25px; background: url('../images/bullet.png') 0 3px no-repeat;margin-bottom: 10px;font-size: .95em}
  }
}

/*REPORTS*/
.b-report {margin-bottom: 25px;
  &_i {
    background-color: #f3f5f7;
    border-radius: 10px;
    overflow: hidden;
    padding: 15px 25px 10px 60px;
    position: relative;
  }
  &-ttl {font-size: 19px;margin: 0;
    a {color: @darkblue;}
  }
  &-date {.roboto;color: #999999;margin-top: 2px;font-size: 15px;
    @media (min-width: 456px) and (max-width: @screen-xs-max), (min-width: @screen-lg-min) {
      text-align: right;
    }
  }
  @media (max-width: 455px) {
    &-ttl,&-date {width: 100%;}
  }
  &-num {
    width: 47px;
    height: 47px;
    .roboto;
    font-weight: 700;
    font-size: 30px;
    color: #fff;
    text-align: center;
    line-height: 45px;
    .darkGradient;
    border-radius: 10px 0 10px 0;
    position: absolute;
    left: 0;
    top: 0;
  }
  @media (min-width: @screen-md-min) {
    &:nth-child(odd) {clear: left;}
  }
}

/*PAGINATION*/
.b-pagination {
  .resetUL;
  text-align: center;
  margin: 1em 0 2em;
  li {
    display: inline-block;
    .roboto;
    font-size: 19px;
  }
  a {color: @darkblue;text-decoration: none;display: inline-block;line-height: 1;padding: 12px 8px;}
  .active a {padding: 12px 17px;background: @orange;border-radius: 10px;color: #fff;}
  .arrow {font-family: Menlo, Monaco, Consolas, "Courier New", monospace;}
}

/*ARTICLE*/
.art-main {
  h2,h3,h4 {margin-top: 35px;}
  color: @darkblue;
  p {color: @darkblue;}
  img {border-radius: 4px;}
  img.right {float: right;margin: 0 0 1em 1em;max-width: 50%;
    @media (max-width: 500px) {float: none;margin: 1em 0;max-width: 100%;}
  }
  ul {.resetUL;padding-left: 10px;
    li {padding-left: 25px; background: url('../images/bullet.png') 0 3px no-repeat;margin-bottom: 10px;}
  }
  ol {counter-reset: item;padding-left: 10px;
    li {display: block;position: relative;padding-left: 30px;margin-bottom: 10px;}
    li:before {
      content: counter(item) ". ";
      counter-increment: item;
      font-weight: bold;
      font-size: 16px;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  ul,ol {margin-bottom: 1.5em}

  table {
    border-radius: 4px;
    margin-bottom: 30px;
    thead {
      background: @darkblue;
      color: #fff;
    }
    tbody {background: #f3f5f7;}
    td {border: 1px solid @darkblue;padding: 15px 10px;
      @media (min-width: @screen-md-min) {padding: 15px 20px;}
    }
    .price {min-width: 100px;}
  }
  @media (max-width: 500px) {
    thead {background: none !important;
      td {
      visibility: hidden;
      height: 0;
      padding: 0;
      border: none;
    }
    }
    td {
      display: block;
      &:before {
        content: attr(data-th) ": ";
        font-weight: bold;
        margin-right: 5px;
        display: inline-block;
      }
    }
    tbody tr {
      display: block;
      margin-bottom: 20px;
      border: 1px solid;
    }

    tbody td:first-child {font-size: 1em;text-align: center;
      &:before {content: none;}
    }
  }
}

.b-social {
  background: #fff;
  box-shadow: 0 0 10px 5px fade(black, 15%);
  width: 55px;
  position: fixed;
  top: 50%;
  right: 0;
  margin-top: -145px;
}
/* ==========================================================================
   SIDEBAR
   ========================================================================== */
.b-sbar  {
  @media (max-width: @screen-xs-max) {margin-top: 25px}
  &_itm {margin-bottom: 20px;
    &:last-child {margin-bottom: 0;}
  }
}
.b-subscribe {
  .darkGradient;
  border-radius: 4px;
  overflow: hidden;
  &-form {
    padding: 20px;
    background: url('../images/subscribe-top-pattern.png') repeat-x;
    margin: 0;
  }
  &-ttl {text-align: center;color: #fff;.roboto;font-size: 17px;letter-spacing: -0.5px; line-height: 1.2;margin: 10px 0 15px}
}
.a-banner-sbar {background: @darkblue;padding: 15px;display: block;border-radius: 4px;}

.b-pop {
  background: #f3f5f7;
  border-radius: 4px;
  overflow: hidden;
  &-hdr {
    .roboto;
    color: #fff;
    text-transform: uppercase;
    .darkGradient;
    padding: 20px;
    font-size: 17px;
    line-height: 1.1;
  }
  &-list {
    .resetUL;
    padding: 20px;
    &-itm {
      margin-bottom: 20px;
      min-height: 60px;
      &:last-child {margin-bottom: 0;}
      a {
        display: block;
        position: relative;
        padding-left: 50px;
        font-size: 13px;
        line-height: 1.3;
        color: @darkblue;
        text-decoration: none;
        img {position: absolute;left: 0;top: 0;width: 40px;border-radius: 4px;}
        &:hover{text-decoration: underline}
        @media (min-width: @screen-md-min) {
          padding-left: 60px;
          img {width: 50px;}
        }
        @media (min-width: @screen-lg-min) {
          padding-left: 75px;
          img {width: 60px;}
        }
      }
    }
  }
}
/* ==========================================================================
   FOOTER
   ========================================================================== */
.footer-main {margin-top: 40px;
  @media (max-width: @screen-xs-max) {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    font-size: 12px;
    &_i {padding: 0 15px;}
    &-copy {margin-top: 20px;}
  }
  small {font-size: 12px;}
  a {text-decoration: underline;}
  &_i {border-top: 1px solid @darkblue;padding-top: 20px;padding-bottom: 20px;}
  &-copy {text-align: left;}
  &-links {.resetUL;text-align: center;
    li {display: inline-block;margin: 20px 10% 0;
      &:first-child{margin-left: 0;}
      &:last-child{margin-right: 0;}
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        margin: 0 0 20px 0;
      }
    }
    a {font-size: 12px;color: @gray;}
  }
  &-devlink {display: inline-block;margin-top: 10px;font-size: 11px;color: #999999;}
  &-count {margin-top: 20px;text-align: right;}
}

/* ==========================================================================
   PLUGINS
   ========================================================================== */



/* ==========================================================================
   Helper classes
   ========================================================================== */
.browserupgrade {margin: 0.2em 0;background: #ccc;color: #000;padding: 0.2em 0;}
.hidden{display:none!important;}
.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}
.invisible{visibility:hidden}
.cf:before,.cf:after{content:" ";display:table}
.cf:after{clear:both}
.cf{*zoom:1}
/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
  *,:before,:after{background:transparent!important;color:#000!important;box-shadow:none!important;text-shadow:none!important}
  a,a:visited{text-decoration:underline}
  a[href]:after{content:" (" attr(href) ")"}
  abbr[title]:after{content:" (" attr(title) ")"}
  a[href^="#"]:after,a[href^="javascript:"]:after{content:""}
  pre,blockquote{border:1px solid #999;page-break-inside:avoid}
  thead{display:table-header-group}
  tr,img{page-break-inside:avoid}
  img{max-width:100%!important}
  p,h2,h3{orphans:3;widows:3}
  h2,h3{page-break-after:avoid}
}